Nodes {
    (n37): {
        "name": "MoSS",
        "factory": "org.knime.ext.chem.moss.node.MoSSNodeFactory",
        "bundle_name": "KNIME MoSS node",
        "bundle_symbolic_name": "org.knime.ext.chem.moss",
        "bundle_version": "3.7.0.v201808081048",
        "feature_name": "KNIME Chemistry Add-Ons",
        "feature_symbolic_name": "org.knime.features.ext.chem.tools.feature.group",
        "feature_version": "3.7.0.v201808081048",
        "model": [
            {
                "Structure Column": "Molecule"
            },
            {
                "Activity Value Column": "Outcome"
            },
            {
                "Focus Labels": [
                    {
                        "array-size": 1
                    },
                    {
                        "0": "Active"
                    }
                ]
            },
            {
                "Complement Labels": [
                    {
                        "array-size": 1
                    },
                    {
                        "0": "Inactive"
                    }
                ]
            },
            {
                "Complement Support (%)": 2.0,
                "data_type": "xdouble"
            },
            {
                "Focus Support (%)": 5.0,
                "data_type": "xdouble"
            },
            {
                "Max embs# (0: disabled)": 0
            },
            {
                "Minimum fragment size": 1
            },
            {
                "Maximum fragment size": 100
            },
            {
                "Fragment extension mode": "MAXIMUM_SOURCE_NODE"
            },
            {
                "Ring mining range": [
                    {
                        "array-size": 2
                    },
                    {
                        "0": 3
                    },
                    {
                        "1": 8
                    }
                ]
            },
            {
                "Find variable-length carbon chains": false
            },
            {
                "Core": ""
            },
            {
                "Equivalent sibling Pruning": true
            },
            {
                "Perfect extension Pruning": true
            },
            {
                "Canonical Form Pruning": true
            },
            {
                "No pure-Carbon fragments": true
            }
        ],
        "port_count": 1
    },
    (n44): {
        "name": "Interactive Table",
        "factory": "org.knime.base.node.viz.table.TableNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [],
        "port_count": 0
    },
    (n45): {
        "name": "Interactive Table",
        "factory": "org.knime.base.node.viz.table.TableNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [],
        "port_count": 0
    },
    (n51): {
        "name": "Joiner",
        "factory": "org.knime.base.node.preproc.joiner.Joiner2NodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "duplicateHandling": "AppendSuffix"
            },
            {
                "compositionMode": "MatchAll"
            },
            {
                "joinMode": "InnerJoin"
            },
            {
                "leftTableJoinPredicate": [
                    {
                        "array-size": 1
                    },
                    {
                        "0": "PUBCHEM_COMPOUND_CID"
                    }
                ]
            },
            {
                "rightTableJoinPredicate": [
                    {
                        "array-size": 1
                    },
                    {
                        "0": "CID"
                    }
                ]
            },
            {
                "suffix": "(*)"
            },
            {
                "leftIncludeCols": [
                    {
                        "array-size": 2
                    },
                    {
                        "0": "Molecule"
                    },
                    {
                        "1": "PUBCHEM_COMPOUND_CID"
                    }
                ]
            },
            {
                "rightIncludeCols": [
                    {
                        "array-size": 7
                    },
                    {
                        "0": "SID"
                    },
                    {
                        "1": "CID"
                    },
                    {
                        "2": "Source"
                    },
                    {
                        "3": "RankScore"
                    },
                    {
                        "4": "Outcome"
                    },
                    {
                        "5": "Potency"
                    },
                    {
                        "6": "Comment"
                    }
                ]
            },
            {
                "leftIncludeAll": true
            },
            {
                "rightIncludeAll": true
            },
            {
                "rmLeftJoinCols": false
            },
            {
                "rmRightJoinCols": true
            },
            {
                "maxOpenFiles": 200
            },
            {
                "rowKeySeparator": "_"
            },
            {
                "enableHiLite": false
            },
            {
                "numBitsInitial": 6
            },
            {
                "numBitsMaximal": 32
            },
            {
                "usedMemoryThreshold": 0.85,
                "data_type": "xdouble"
            },
            {
                "minAvailableMemory": 10000000,
                "data_type": "xlong"
            },
            {
                "memUseCollectionUsage": true
            },
            {
                "version": "version_1"
            }
        ],
        "port_count": 1
    },
    (n53): {
        "name": "File Reader",
        "factory": "org.knime.base.node.io.filereader.FileReaderNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "DataURL": "knime://knime.workflow/data/AID_899.csv.gz"
            },
            {
                "Delimiters": [
                    {
                        "Delim0": [
                            {
                                "pattern": "%%00010"
                            },
                            {
                                "combineMultiple": true
                            },
                            {
                                "includeInToken": false
                            },
                            {
                                "returnAsToken": true
                            }
                        ]
                    },
                    {
                        "Delim1": [
                            {
                                "pattern": "%%00013"
                            },
                            {
                                "combineMultiple": true
                            },
                            {
                                "includeInToken": false
                            },
                            {
                                "returnAsToken": true
                            }
                        ]
                    },
                    {
                        "Delim2": [
                            {
                                "pattern": ","
                            },
                            {
                                "combineMultiple": false
                            },
                            {
                                "includeInToken": false
                            },
                            {
                                "returnAsToken": false
                            }
                        ]
                    }
                ]
            },
            {
                "Quotes": [
                    {
                        "Quote0": [
                            {
                                "left": "\""
                            },
                            {
                                "right": "\""
                            },
                            {
                                "EscChar": "\\",
                                "data_type": "xchar"
                            },
                            {
                                "DontRem": false
                            }
                        ]
                    },
                    {
                        "Quote1": [
                            {
                                "left": "'"
                            },
                            {
                                "right": "'"
                            },
                            {
                                "EscChar": "\\",
                                "data_type": "xchar"
                            },
                            {
                                "DontRem": false
                            }
                        ]
                    }
                ]
            },
            {
                "Comments": [
                    {
                        "Comment0": [
                            {
                                "begin": "#"
                            },
                            {
                                "end": "%%00010"
                            },
                            {
                                "includeInToken": false
                            },
                            {
                                "returnAsToken": false
                            }
                        ]
                    }
                ]
            },
            {
                "WhiteSpaces": [
                    {
                        "WhiteSpace0": " "
                    },
                    {
                        "WhiteSpace1": "%%00009"
                    }
                ]
            },
            {
                "CombineMultDelims": false
            },
            {
                "SkipFirstLines": 0,
                "data_type": "xlong"
            },
            {
                "NewLineInQuotes": false
            },
            {
                "hasColHdr": false
            },
            {
                "hasRowHdr": true
            },
            {
                "ignoreEmptyLines": true
            },
            {
                "rowPrefix": "Row"
            },
            {
                "RowDelims": [
                    {
                        "RDelim0": "%%00010"
                    },
                    {
                        "SkipEmptyLine0": true
                    },
                    {
                        "RDelim1": "%%00013"
                    },
                    {
                        "SkipEmptyLine1": true
                    }
                ]
            },
            {
                "MissingPatterns": []
            },
            {
                "FormatParameter": []
            },
            {
                "globalMissPattern": "",
                "isnull": true
            },
            {
                "DecimalSeparator": ".",
                "data_type": "xchar"
            },
            {
                "ThrousandsSeparator": "%%00000",
                "data_type": "xchar"
            },
            {
                "ignEmtpyTokensAtEOR": false
            },
            {
                "acceptShortLines": false
            },
            {
                "uniquifyRowID": false
            },
            {
                "MaxNumOfRows": -1,
                "data_type": "xlong"
            },
            {
                "ColNumDetermLine": -1
            },
            {
                "CharsetName": "",
                "isnull": true
            },
            {
                "ConnectTimeoutInSeconds": 1
            },
            {
                "delimsAtEOLuserVal": false
            },
            {
                "numOfColumns": 7
            },
            {
                "ColumnProperties": [
                    {
                        "0": [
                            {
                                "UserSetValues": true
                            },
                            {
                                "MissValuePattern": "?"
                            },
                            {
                                "FormatParameter": "",
                                "isnull": true
                            },
                            {
                                "ReadPossValsFromFile": false
                            },
                            {
                                "SkipThisColumn": false
                            },
                            {
                                "ColumnName": "SID"
                            },
                            {
                                "ColumnClass": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "1": [
                            {
                                "UserSetValues": true
                            },
                            {
                                "MissValuePattern": "",
                                "isnull": true
                            },
                            {
                                "FormatParameter": "",
                                "isnull": true
                            },
                            {
                                "ReadPossValsFromFile": false
                            },
                            {
                                "SkipThisColumn": false
                            },
                            {
                                "ColumnName": "CID"
                            },
                            {
                                "ColumnClass": [
                                    {
                                        "cell_class": "org.knime.core.data.def.IntCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "2": [
                            {
                                "UserSetValues": true
                            },
                            {
                                "MissValuePattern": "?"
                            },
                            {
                                "FormatParameter": "",
                                "isnull": true
                            },
                            {
                                "ReadPossValsFromFile": false
                            },
                            {
                                "SkipThisColumn": false
                            },
                            {
                                "ColumnName": "Source"
                            },
                            {
                                "ColumnClass": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "3": [
                            {
                                "UserSetValues": true
                            },
                            {
                                "MissValuePattern": "",
                                "isnull": true
                            },
                            {
                                "FormatParameter": "",
                                "isnull": true
                            },
                            {
                                "ReadPossValsFromFile": false
                            },
                            {
                                "SkipThisColumn": false
                            },
                            {
                                "ColumnName": "RankScore"
                            },
                            {
                                "ColumnClass": [
                                    {
                                        "cell_class": "org.knime.core.data.def.IntCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "4": [
                            {
                                "UserSetValues": true
                            },
                            {
                                "MissValuePattern": "?"
                            },
                            {
                                "FormatParameter": "",
                                "isnull": true
                            },
                            {
                                "ReadPossValsFromFile": false
                            },
                            {
                                "SkipThisColumn": false
                            },
                            {
                                "ColumnName": "Outcome"
                            },
                            {
                                "ColumnClass": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "5": [
                            {
                                "UserSetValues": true
                            },
                            {
                                "MissValuePattern": "",
                                "isnull": true
                            },
                            {
                                "FormatParameter": "",
                                "isnull": true
                            },
                            {
                                "ReadPossValsFromFile": false
                            },
                            {
                                "SkipThisColumn": false
                            },
                            {
                                "ColumnName": "Potency"
                            },
                            {
                                "ColumnClass": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "6": [
                            {
                                "UserSetValues": true
                            },
                            {
                                "MissValuePattern": "?"
                            },
                            {
                                "FormatParameter": "",
                                "isnull": true
                            },
                            {
                                "ReadPossValsFromFile": false
                            },
                            {
                                "SkipThisColumn": false
                            },
                            {
                                "ColumnName": "Comment"
                            },
                            {
                                "ColumnClass": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ],
        "port_count": 1
    },
    (n54): {
        "name": "SDF Reader",
        "factory": "org.knime.chem.base.node.io.sdf.SDFReader3NodeFactory",
        "bundle_name": "KNIME Chemistry Base nodes",
        "bundle_symbolic_name": "org.knime.chem.base",
        "bundle_version": "3.7.0.v201808081048",
        "feature_name": "KNIME Base Chemistry Types & Nodes",
        "feature_symbolic_name": "org.knime.features.chem.types.feature.group",
        "feature_version": "3.7.0.v201808081048",
        "model": [
            {
                "urls": [
                    {
                        "array-size": 1
                    },
                    {
                        "0": "knime://knime.workflow/data/AID_899.sdf.gz"
                    }
                ]
            },
            {
                "useRowID": false
            },
            {
                "extractName": false
            },
            {
                "extractSDF": true
            },
            {
                "extractMol": false
            },
            {
                "extractCTab": false
            },
            {
                "extractCounts": false
            },
            {
                "sourceLocationColumn": false
            },
            {
                "limitMolecules": false
            },
            {
                "limit": 0
            },
            {
                "extractAllProperties": false
            },
            {
                "properties": [
                    {
                        "count": 36
                    },
                    {
                        "extract_0": true
                    },
                    {
                        "name_0": "PUBCHEM_COMPOUND_CID"
                    },
                    {
                        "type_0": "java.lang.Integer"
                    },
                    {
                        "extract_1": false
                    },
                    {
                        "name_1": "PUBCHEM_COMPOUND_CANONICALIZED"
                    },
                    {
                        "type_1": "java.lang.Integer"
                    },
                    {
                        "extract_2": false
                    },
                    {
                        "name_2": "PUBCHEM_CACTVS_COMPLEXITY"
                    },
                    {
                        "type_2": "java.lang.Double"
                    },
                    {
                        "extract_3": false
                    },
                    {
                        "name_3": "PUBCHEM_CACTVS_HBOND_ACCEPTOR"
                    },
                    {
                        "type_3": "java.lang.Integer"
                    },
                    {
                        "extract_4": false
                    },
                    {
                        "name_4": "PUBCHEM_CACTVS_HBOND_DONOR"
                    },
                    {
                        "type_4": "java.lang.Integer"
                    },
                    {
                        "extract_5": false
                    },
                    {
                        "name_5": "PUBCHEM_CACTVS_ROTATABLE_BOND"
                    },
                    {
                        "type_5": "java.lang.Integer"
                    },
                    {
                        "extract_6": false
                    },
                    {
                        "name_6": "PUBCHEM_CACTVS_SUBSKEYS"
                    },
                    {
                        "type_6": "java.lang.String"
                    },
                    {
                        "extract_7": false
                    },
                    {
                        "name_7": "PUBCHEM_IUPAC_OPENEYE_NAME"
                    },
                    {
                        "type_7": "java.lang.String"
                    },
                    {
                        "extract_8": false
                    },
                    {
                        "name_8": "PUBCHEM_IUPAC_CAS_NAME"
                    },
                    {
                        "type_8": "java.lang.String"
                    },
                    {
                        "extract_9": false
                    },
                    {
                        "name_9": "PUBCHEM_IUPAC_NAME"
                    },
                    {
                        "type_9": "java.lang.String"
                    },
                    {
                        "extract_10": false
                    },
                    {
                        "name_10": "PUBCHEM_IUPAC_SYSTEMATIC_NAME"
                    },
                    {
                        "type_10": "java.lang.String"
                    },
                    {
                        "extract_11": false
                    },
                    {
                        "name_11": "PUBCHEM_IUPAC_TRADITIONAL_NAME"
                    },
                    {
                        "type_11": "java.lang.String"
                    },
                    {
                        "extract_12": false
                    },
                    {
                        "name_12": "PUBCHEM_NIST_INCHI"
                    },
                    {
                        "type_12": "java.lang.String"
                    },
                    {
                        "extract_13": false
                    },
                    {
                        "name_13": "PUBCHEM_NIST_INCHIKEY"
                    },
                    {
                        "type_13": "java.lang.String"
                    },
                    {
                        "extract_14": false
                    },
                    {
                        "name_14": "PUBCHEM_XLOGP3_AA"
                    },
                    {
                        "type_14": "java.lang.Double"
                    },
                    {
                        "extract_15": false
                    },
                    {
                        "name_15": "PUBCHEM_EXACT_MASS"
                    },
                    {
                        "type_15": "java.lang.Double"
                    },
                    {
                        "extract_16": false
                    },
                    {
                        "name_16": "PUBCHEM_MOLECULAR_FORMULA"
                    },
                    {
                        "type_16": "java.lang.String"
                    },
                    {
                        "extract_17": false
                    },
                    {
                        "name_17": "PUBCHEM_MOLECULAR_WEIGHT"
                    },
                    {
                        "type_17": "java.lang.Double"
                    },
                    {
                        "extract_18": false
                    },
                    {
                        "name_18": "PUBCHEM_OPENEYE_CAN_SMILES"
                    },
                    {
                        "type_18": "java.lang.String"
                    },
                    {
                        "extract_19": false
                    },
                    {
                        "name_19": "PUBCHEM_OPENEYE_ISO_SMILES"
                    },
                    {
                        "type_19": "java.lang.String"
                    },
                    {
                        "extract_20": false
                    },
                    {
                        "name_20": "PUBCHEM_CACTVS_TPSA"
                    },
                    {
                        "type_20": "java.lang.Double"
                    },
                    {
                        "extract_21": false
                    },
                    {
                        "name_21": "PUBCHEM_MONOISOTOPIC_WEIGHT"
                    },
                    {
                        "type_21": "java.lang.Double"
                    },
                    {
                        "extract_22": false
                    },
                    {
                        "name_22": "PUBCHEM_TOTAL_CHARGE"
                    },
                    {
                        "type_22": "java.lang.Integer"
                    },
                    {
                        "extract_23": false
                    },
                    {
                        "name_23": "PUBCHEM_HEAVY_ATOM_COUNT"
                    },
                    {
                        "type_23": "java.lang.Integer"
                    },
                    {
                        "extract_24": false
                    },
                    {
                        "name_24": "PUBCHEM_ATOM_DEF_STEREO_COUNT"
                    },
                    {
                        "type_24": "java.lang.Integer"
                    },
                    {
                        "extract_25": false
                    },
                    {
                        "name_25": "PUBCHEM_ATOM_UDEF_STEREO_COUNT"
                    },
                    {
                        "type_25": "java.lang.Integer"
                    },
                    {
                        "extract_26": false
                    },
                    {
                        "name_26": "PUBCHEM_BOND_DEF_STEREO_COUNT"
                    },
                    {
                        "type_26": "java.lang.Integer"
                    },
                    {
                        "extract_27": false
                    },
                    {
                        "name_27": "PUBCHEM_BOND_UDEF_STEREO_COUNT"
                    },
                    {
                        "type_27": "java.lang.Integer"
                    },
                    {
                        "extract_28": false
                    },
                    {
                        "name_28": "PUBCHEM_ISOTOPIC_ATOM_COUNT"
                    },
                    {
                        "type_28": "java.lang.Integer"
                    },
                    {
                        "extract_29": false
                    },
                    {
                        "name_29": "PUBCHEM_COMPONENT_COUNT"
                    },
                    {
                        "type_29": "java.lang.Integer"
                    },
                    {
                        "extract_30": false
                    },
                    {
                        "name_30": "PUBCHEM_CACTVS_TAUTO_COUNT"
                    },
                    {
                        "type_30": "java.lang.Integer"
                    },
                    {
                        "extract_31": false
                    },
                    {
                        "name_31": "PUBCHEM_COORDINATE_TYPE"
                    },
                    {
                        "type_31": "java.lang.String"
                    },
                    {
                        "extract_32": false
                    },
                    {
                        "name_32": "PUBCHEM_BONDANNOTATIONS"
                    },
                    {
                        "type_32": "java.lang.String"
                    },
                    {
                        "extract_33": false
                    },
                    {
                        "name_33": "PUBCHEM_XLOGP3"
                    },
                    {
                        "type_33": "java.lang.Double"
                    },
                    {
                        "extract_34": false
                    },
                    {
                        "name_34": "PUBCHEM_NONSTANDARDBOND"
                    },
                    {
                        "type_34": "java.lang.String"
                    },
                    {
                        "extract_35": false
                    },
                    {
                        "name_35": "PUBCHEM_CONFORMER_ID"
                    },
                    {
                        "type_35": "java.lang.String"
                    }
                ]
            }
        ],
        "port_count": 2
    },
    (n59): {
        "name": "MolConverter",
        "factory": "jp.co.infocom.cheminfo.marvin.molconverter.MolConverterNodeFactory",
        "bundle_name": "ChemAxon/Infocom Marvin Extensions",
        "bundle_symbolic_name": "jp.co.infocom.cheminfo.marvin",
        "bundle_version": "3.6.0.v0901",
        "feature_name": "ChemAxon/Infocom Marvin Extensions Feature",
        "feature_symbolic_name": "jp.co.infocom.cheminfo.marvin.feature.feature.group",
        "feature_version": "3.6.0.v0901",
        "model": [
            {
                "structure_column_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "structure_column": "Molecule"
            },
            {
                "outformat": "mrv"
            },
            {
                "fragments": false
            },
            {
                "cleaning": false
            },
            {
                "dimensions": "dim2"
            },
            {
                "cleanOpts": ""
            },
            {
                "atomMap": ""
            },
            {
                "outoption": ""
            },
            {
                "append": false
            },
            {
                "appendColumnName": ""
            }
        ],
        "port_count": 1
    },
    (n60): {
        "name": "MolConverter",
        "factory": "jp.co.infocom.cheminfo.marvin.molconverter.MolConverterNodeFactory",
        "bundle_name": "ChemAxon/Infocom Marvin Extensions",
        "bundle_symbolic_name": "jp.co.infocom.cheminfo.marvin",
        "bundle_version": "3.6.0.v0901",
        "feature_name": "ChemAxon/Infocom Marvin Extensions Feature",
        "feature_symbolic_name": "jp.co.infocom.cheminfo.marvin.feature.feature.group",
        "feature_version": "3.6.0.v0901",
        "model": [
            {
                "structure_column_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "structure_column": "Fragment"
            },
            {
                "outformat": "mrv"
            },
            {
                "fragments": false
            },
            {
                "cleaning": false
            },
            {
                "dimensions": "dim2"
            },
            {
                "cleanOpts": ""
            },
            {
                "atomMap": ""
            },
            {
                "outoption": ""
            },
            {
                "append": false
            },
            {
                "appendColumnName": ""
            }
        ],
        "port_count": 1
    }
}

Workflow {
    "connections": {
        (n37:1)-->(n60:1),
        (n51:1)-->(n37:1),
        (n51:1)-->(n59:1),
        (n53:1)-->(n51:2),
        (n54:1)-->(n51:1),
        (n59:1)-->(n44:1),
        (n60:1)-->(n45:1)
    }
}
