Nodes {
    (n1): {
        "name": "Database Table Connector",
        "factory": "org.knime.base.node.io.database.DBReaderConnectionNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "statement": "SELECT * FROM iris"
            },
            {
                "execute_without_configure": true
            },
            {
                "driver": "org.sqlite.JDBC"
            },
            {
                "database": "jdbc:sqlite:/var/folders/1c/ttd7z6wx6z9by2mrdjs48_c00000gp/T/knime_tempcreator_3d4d4a58-758d-42a6-9661-34d7819ddb7f/tempdb.sql",
                "used_variable": "db_path"
            },
            {
                "user": "[Workflows edited with 3.4.1, will not work in older versions]"
            },
            {
                "userName": ""
            },
            {
                "passwordEncrypted": "0168F07456E2496FA29F15BC7D3BC09E95",
                "data_type": "xpassword"
            },
            {
                "password": "",
                "isnull": true
            },
            {
                "timezone": "none"
            },
            {
                "validateConnection": false
            },
            {
                "retrieveMetadataInConfigure": true
            },
            {
                "allowSpacesInColumnNames": false
            },
            {
                "rowIdsStartWithZero": false
            },
            {
                "databaseIdentifier": "",
                "isnull": true
            },
            {
                "kerberos": false
            },
            {
                "knimeVersion": "3.3.0"
            }
        ],
        "port_count": 1
    },
    (n4): {
        "name": "Database Row Filter",
        "factory": "org.knime.base.node.io.database.DBRowFilterNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "column_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "column": "sepal_width"
            },
            {
                "operator_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "operator": ">"
            },
            {
                "value_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "value": "3"
            }
        ],
        "port_count": 1
    },
    (n7): {
        "name": "Database Column Filter",
        "factory": "org.knime.base.node.io.database.DBColumnFilterNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "column_filter_Internals": [
                    {
                        "SettingsModelID": "SMID_filterString"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "column_filter": [
                    {
                        "InclList": [
                            {
                                "array-size": 3
                            },
                            {
                                "0": "sepal_width"
                            },
                            {
                                "1": "petal_width"
                            },
                            {
                                "2": "class"
                            }
                        ]
                    },
                    {
                        "ExclList": [
                            {
                                "array-size": 2
                            },
                            {
                                "0": "sepal_length"
                            },
                            {
                                "1": "petal_length"
                            }
                        ]
                    },
                    {
                        "keep_all_columns_selected": false
                    }
                ]
            }
        ],
        "port_count": 1
    },
    (n8): {
        "name": "Database Connection Table Reader",
        "factory": "org.knime.base.node.io.database.DBConnectionNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "useDbRowId_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "useDbRowId": true
            }
        ],
        "port_count": 1
    },
    (n15): {
        "name": "Database Writer",
        "factory": "org.knime.base.node.io.database.DBWriterNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "driver": "org.sqlite.JDBC"
            },
            {
                "database": "jdbc:sqlite:/var/folders/1c/ttd7z6wx6z9by2mrdjs48_c00000gp/T/knime_tempcreator_38542437-ff31-4e50-b829-311dfdcf33b0/tempdb.sql",
                "used_variable": "db_path"
            },
            {
                "user": "[Workflows edited with 3.4.1, will not work in older versions]"
            },
            {
                "userName": ""
            },
            {
                "passwordEncrypted": "0168F07456E2496FA29F15BC7D3BC09E95",
                "data_type": "xpassword"
            },
            {
                "password": "",
                "isnull": true
            },
            {
                "timezone": "none"
            },
            {
                "validateConnection": false
            },
            {
                "retrieveMetadataInConfigure": true
            },
            {
                "allowSpacesInColumnNames": false
            },
            {
                "rowIdsStartWithZero": false
            },
            {
                "databaseIdentifier": "",
                "isnull": true
            },
            {
                "kerberos": false
            },
            {
                "knimeVersion": "3.3.0"
            },
            {
                "table": "iris_filtered"
            },
            {
                "append_data": false
            },
            {
                "insert_null_for_missing_cols": true
            },
            {
                "fail_on_error": false
            },
            {
                "sql_types": [
                    {
                        "sepal_width": "varchar(255)"
                    },
                    {
                        "petal_width": "varchar(255)"
                    },
                    {
                        "class": "varchar(255)"
                    }
                ]
            },
            {
                "batch_size": 1
            }
        ],
        "port_count": 0
    },
    (n18): {
        "name": "Database Connection Table Reader",
        "factory": "org.knime.base.node.io.database.DBConnectionNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "useDbRowId_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "useDbRowId": true
            }
        ],
        "port_count": 1
    },
    (n19): {
        "name": "Database Query",
        "factory": "org.knime.base.node.io.database.DBQueryNodeFactory2",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "statement": "SELECT *,(petal_width + petal_width) as sepal_sum FROM #table# as temp"
            }
        ],
        "port_count": 1
    },
    (n25): {
        "name": "Metanode",
        "type": "MetaNode",
        "connections": {
            (n20:1)-->(n21:1),
            (n20)~~>(n22),
            (n21)~~>(META_OUT:1),
            (n22:1)-->(n24:1),
            (n24:1)~~>(n21)
        }
    },
    (n25.20): {
        "name": "File Reader",
        "factory": "org.knime.base.node.io.filereader.FileReaderNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "DataURL": "knime://knime.workflow/iris_data/data.all"
            },
            {
                "Delimiters": [
                    {
                        "Delim0": [
                            {
                                "pattern": "%%00010"
                            },
                            {
                                "combineMultiple": true
                            },
                            {
                                "includeInToken": false
                            },
                            {
                                "returnAsToken": true
                            }
                        ]
                    },
                    {
                        "Delim1": [
                            {
                                "pattern": " "
                            },
                            {
                                "combineMultiple": true
                            },
                            {
                                "includeInToken": false
                            },
                            {
                                "returnAsToken": false
                            }
                        ]
                    }
                ]
            },
            {
                "Quotes": [
                    {
                        "Quote0": [
                            {
                                "left": "\""
                            },
                            {
                                "right": "\""
                            },
                            {
                                "EscChar": "\\",
                                "data_type": "xchar"
                            },
                            {
                                "DontRem": false
                            }
                        ]
                    },
                    {
                        "Quote1": [
                            {
                                "left": "'"
                            },
                            {
                                "right": "'"
                            },
                            {
                                "EscChar": "\\",
                                "data_type": "xchar"
                            },
                            {
                                "DontRem": false
                            }
                        ]
                    }
                ]
            },
            {
                "Comments": []
            },
            {
                "WhiteSpaces": [
                    {
                        "WhiteSpace0": " "
                    },
                    {
                        "WhiteSpace1": "%%00009"
                    }
                ]
            },
            {
                "CombineMultDelims": false
            },
            {
                "SkipFirstLines": 0,
                "data_type": "xlong"
            },
            {
                "NewLineInQuotes": false
            },
            {
                "hasColHdr": true
            },
            {
                "hasRowHdr": false
            },
            {
                "ignoreEmptyLines": true
            },
            {
                "rowPrefix": "Row"
            },
            {
                "RowDelims": [
                    {
                        "RDelim0": "%%00010"
                    },
                    {
                        "SkipEmptyLine0": true
                    }
                ]
            },
            {
                "MissingPatterns": []
            },
            {
                "FormatParameter": []
            },
            {
                "globalMissPattern": "",
                "isnull": true
            },
            {
                "DecimalSeparator": ".",
                "data_type": "xchar"
            },
            {
                "ThrousandsSeparator": "%%00000",
                "data_type": "xchar"
            },
            {
                "ignEmtpyTokensAtEOR": true
            },
            {
                "acceptShortLines": false
            },
            {
                "uniquifyRowID": false
            },
            {
                "MaxNumOfRows": -1,
                "data_type": "xlong"
            },
            {
                "ColNumDetermLine": -1
            },
            {
                "CharsetName": "",
                "isnull": true
            },
            {
                "ConnectTimeoutInSeconds": 1
            },
            {
                "delimsAtEOLuserVal": false
            },
            {
                "numOfColumns": 5
            },
            {
                "ColumnProperties": [
                    {
                        "0": [
                            {
                                "UserSetValues": false
                            },
                            {
                                "MissValuePattern": "",
                                "isnull": true
                            },
                            {
                                "FormatParameter": ""
                            },
                            {
                                "ReadPossValsFromFile": false
                            },
                            {
                                "SkipThisColumn": false
                            },
                            {
                                "ColumnName": "sepal length"
                            },
                            {
                                "ColumnClass": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "1": [
                            {
                                "UserSetValues": false
                            },
                            {
                                "MissValuePattern": "",
                                "isnull": true
                            },
                            {
                                "FormatParameter": ""
                            },
                            {
                                "ReadPossValsFromFile": false
                            },
                            {
                                "SkipThisColumn": false
                            },
                            {
                                "ColumnName": "sepal width"
                            },
                            {
                                "ColumnClass": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "2": [
                            {
                                "UserSetValues": false
                            },
                            {
                                "MissValuePattern": "",
                                "isnull": true
                            },
                            {
                                "FormatParameter": ""
                            },
                            {
                                "ReadPossValsFromFile": false
                            },
                            {
                                "SkipThisColumn": false
                            },
                            {
                                "ColumnName": "petal length"
                            },
                            {
                                "ColumnClass": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "3": [
                            {
                                "UserSetValues": false
                            },
                            {
                                "MissValuePattern": "",
                                "isnull": true
                            },
                            {
                                "FormatParameter": ""
                            },
                            {
                                "ReadPossValsFromFile": false
                            },
                            {
                                "SkipThisColumn": false
                            },
                            {
                                "ColumnName": "petal width"
                            },
                            {
                                "ColumnClass": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "4": [
                            {
                                "UserSetValues": false
                            },
                            {
                                "MissValuePattern": "?"
                            },
                            {
                                "FormatParameter": ""
                            },
                            {
                                "ReadPossValsFromFile": false
                            },
                            {
                                "SkipThisColumn": false
                            },
                            {
                                "ColumnName": "class"
                            },
                            {
                                "ColumnClass": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ],
        "port_count": 1
    },
    (n25.21): {
        "name": "Database Writer",
        "factory": "org.knime.base.node.io.database.DBWriterNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "driver": "org.sqlite.JDBC"
            },
            {
                "database": "jdbc:sqlite:/var/folders/1c/ttd7z6wx6z9by2mrdjs48_c00000gp/T/knime_tempcreator_3d4d4a58-758d-42a6-9661-34d7819ddb7f/tempdb.sql",
                "used_variable": "db_path"
            },
            {
                "user": "[Workflows edited with 3.4.1, will not work in older versions]"
            },
            {
                "userName": ""
            },
            {
                "passwordEncrypted": "0168F07456E2496FA29F15BC7D3BC09E95",
                "data_type": "xpassword"
            },
            {
                "password": "",
                "isnull": true
            },
            {
                "timezone": "none"
            },
            {
                "validateConnection": false
            },
            {
                "retrieveMetadataInConfigure": true
            },
            {
                "allowSpacesInColumnNames": false
            },
            {
                "rowIdsStartWithZero": false
            },
            {
                "databaseIdentifier": "",
                "isnull": true
            },
            {
                "kerberos": false
            },
            {
                "knimeVersion": "3.3.0"
            },
            {
                "table": "iris"
            },
            {
                "append_data": false
            },
            {
                "insert_null_for_missing_cols": true
            },
            {
                "fail_on_error": false
            },
            {
                "sql_types": [
                    {
                        "sepal length": "numeric(30,10)"
                    },
                    {
                        "sepal width": "numeric(30,10)"
                    },
                    {
                        "petal length": "numeric(30,10)"
                    },
                    {
                        "petal width": "numeric(30,10)"
                    },
                    {
                        "class": "varchar(255)"
                    }
                ]
            },
            {
                "batch_size": 1
            }
        ],
        "port_count": 0
    },
    (n25.22): {
        "name": "Create Temp Dir",
        "factory": "org.knime.base.node.util.createtempdir.CreateTempDirectoryNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "baseName": "knime_tempcreator_"
            },
            {
                "variableName": "temp_path"
            },
            {
                "deleteOnReset": true
            },
            {
                "variable_name_pairs": []
            }
        ],
        "port_count": 1
    },
    (n25.24): {
        "name": "Java Edit Variable (simple)",
        "factory": "org.knime.ext.sun.nodes.script.node.editvar.JavaEditVariableNodeFactory",
        "bundle_name": "KNIME JavaScripting node",
        "bundle_symbolic_name": "org.knime.ext.sun",
        "bundle_version": "3.7.0.v201811261342",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "expression": "String s = \"jdbc:sqlite:\" + $${Stemp_path}$$ + \"/tempdb.sql\";%%00010%%00010return s;"
            },
            {
                "header": ""
            },
            {
                "replaced_column": "db_path"
            },
            {
                "append_column": false
            },
            {
                "test_compilation_on_dialog_close": true
            },
            {
                "insert_missing_as_null": false
            },
            {
                "return_type": "java.lang.String"
            },
            {
                "is_array_return": false
            },
            {
                "java_libraries": []
            },
            {
                "expression_version": 2
            },
            {
                "imports": []
            }
        ],
        "port_count": 1
    }
}

Workflow {
    "connections": {
        (n1:1)-->(n4:1),
        (n4:1)-->(n7:1),
        (n7:1)-->(n19:1),
        (n7:1)-->(n8:1),
        (n8:1)-->(n15:1),
        (n19:1)-->(n18:1),
        (n25:1)~~>(n1)
    }
}
