Nodes {
    (n2): {
        "name": "SQLite Connector",
        "factory": "org.knime.database.connectors.sqlite.SQLiteConnectorNodeFactory",
        "bundle_name": "KNIME connectors to common databases",
        "bundle_symbolic_name": "org.knime.database.connectors",
        "bundle_version": "3.7.0.v201808081048",
        "feature_name": "KNIME Connectors for Common Databases",
        "feature_symbolic_name": "org.knime.features.dbdrivers.feature.group",
        "feature_version": "3.7.0.v201808081048",
        "model": [
            {
                "driver": "org.sqlite.JDBC"
            },
            {
                "database": "jdbc:sqlite:C:\\temp\\datasets.sqlite"
            },
            {
                "user": "[Workflows edited with 3.4.1, will not work in older versions]"
            },
            {
                "userName": ""
            },
            {
                "passwordEncrypted": "0168F07456E2496FA29F15BC7D3BC09E95",
                "data_type": "xpassword"
            },
            {
                "password": "",
                "isnull": true
            },
            {
                "timezone": "current"
            },
            {
                "validateConnection": false
            },
            {
                "retrieveMetadataInConfigure": true
            },
            {
                "allowSpacesInColumnNames": true
            },
            {
                "rowIdsStartWithZero": true
            },
            {
                "databaseIdentifier": "sqlite"
            },
            {
                "kerberos": false
            },
            {
                "knimeVersion": "3.3.0"
            },
            {
                "sqlite-connection": [
                    {
                        "path": "C:\\temp\\datasets.sqlite",
                        "used_variable": "dbFile"
                    }
                ]
            }
        ],
        "port_count": 1
    },
    (n3): {
        "name": "Table Creator",
        "factory": "org.knime.base.node.io.tablecreator.TableCreator2NodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "rowIndices": [
                    {
                        "array-size": 27
                    },
                    {
                        "0": 0
                    },
                    {
                        "1": 0
                    },
                    {
                        "2": 0
                    },
                    {
                        "3": 1
                    },
                    {
                        "4": 1
                    },
                    {
                        "5": 1
                    },
                    {
                        "6": 2
                    },
                    {
                        "7": 2
                    },
                    {
                        "8": 2
                    },
                    {
                        "9": 3
                    },
                    {
                        "10": 3
                    },
                    {
                        "11": 3
                    },
                    {
                        "12": 4
                    },
                    {
                        "13": 4
                    },
                    {
                        "14": 4
                    },
                    {
                        "15": 5
                    },
                    {
                        "16": 5
                    },
                    {
                        "17": 5
                    },
                    {
                        "18": 6
                    },
                    {
                        "19": 6
                    },
                    {
                        "20": 6
                    },
                    {
                        "21": 7
                    },
                    {
                        "22": 7
                    },
                    {
                        "23": 7
                    },
                    {
                        "24": 8
                    },
                    {
                        "25": 8
                    },
                    {
                        "26": 8
                    }
                ]
            },
            {
                "columnIndices": [
                    {
                        "array-size": 27
                    },
                    {
                        "0": 0
                    },
                    {
                        "1": 1
                    },
                    {
                        "2": 2
                    },
                    {
                        "3": 0
                    },
                    {
                        "4": 1
                    },
                    {
                        "5": 2
                    },
                    {
                        "6": 0
                    },
                    {
                        "7": 1
                    },
                    {
                        "8": 2
                    },
                    {
                        "9": 0
                    },
                    {
                        "10": 1
                    },
                    {
                        "11": 2
                    },
                    {
                        "12": 0
                    },
                    {
                        "13": 1
                    },
                    {
                        "14": 2
                    },
                    {
                        "15": 0
                    },
                    {
                        "16": 1
                    },
                    {
                        "17": 2
                    },
                    {
                        "18": 0
                    },
                    {
                        "19": 1
                    },
                    {
                        "20": 2
                    },
                    {
                        "21": 0
                    },
                    {
                        "22": 1
                    },
                    {
                        "23": 2
                    },
                    {
                        "24": 0
                    },
                    {
                        "25": 1
                    },
                    {
                        "26": 2
                    }
                ]
            },
            {
                "values": [
                    {
                        "array-size": 27
                    },
                    {
                        "0": "P1"
                    },
                    {
                        "1": "1"
                    },
                    {
                        "2": "0.75"
                    },
                    {
                        "3": "P2"
                    },
                    {
                        "4": "7"
                    },
                    {
                        "5": "1.2"
                    },
                    {
                        "6": "P3"
                    },
                    {
                        "7": "14"
                    },
                    {
                        "8": "1.5"
                    },
                    {
                        "9": "P4"
                    },
                    {
                        "10": "21"
                    },
                    {
                        "11": "1.7"
                    },
                    {
                        "12": "P5"
                    },
                    {
                        "13": "37"
                    },
                    {
                        "14": "1.8"
                    },
                    {
                        "15": "P6"
                    },
                    {
                        "16": "42"
                    },
                    {
                        "17": "1.75"
                    },
                    {
                        "18": "P7"
                    },
                    {
                        "19": "56"
                    },
                    {
                        "20": "1.4"
                    },
                    {
                        "21": "P8"
                    },
                    {
                        "22": "69"
                    },
                    {
                        "23": "1.6"
                    },
                    {
                        "24": "P9"
                    },
                    {
                        "25": "78"
                    },
                    {
                        "26": "1.9"
                    }
                ]
            },
            {
                "rowIdPrefix": "Row"
            },
            {
                "rowIdSuffix": ""
            },
            {
                "rowIdStartValue": 0
            },
            {
                "highlightOutputTable": false
            },
            {
                "columnProperties": [
                    {
                        "0": [
                            {
                                "UserSetValues": true
                            },
                            {
                                "MissValuePattern": ""
                            },
                            {
                                "FormatParameter": "",
                                "isnull": true
                            },
                            {
                                "ReadPossValsFromFile": false
                            },
                            {
                                "SkipThisColumn": false
                            },
                            {
                                "ColumnName": "Person"
                            },
                            {
                                "ColumnClass": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "1": [
                            {
                                "UserSetValues": true
                            },
                            {
                                "MissValuePattern": ""
                            },
                            {
                                "FormatParameter": "",
                                "isnull": true
                            },
                            {
                                "ReadPossValsFromFile": false
                            },
                            {
                                "SkipThisColumn": false
                            },
                            {
                                "ColumnName": "Age"
                            },
                            {
                                "ColumnClass": [
                                    {
                                        "cell_class": "org.knime.core.data.def.IntCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "2": [
                            {
                                "UserSetValues": true
                            },
                            {
                                "MissValuePattern": ""
                            },
                            {
                                "FormatParameter": "",
                                "isnull": true
                            },
                            {
                                "ReadPossValsFromFile": false
                            },
                            {
                                "SkipThisColumn": false
                            },
                            {
                                "ColumnName": "Height"
                            },
                            {
                                "ColumnClass": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ],
        "port_count": 1
    },
    (n4): {
        "name": "Database Writer",
        "factory": "org.knime.base.node.io.database.DBWriterNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "driver": "org.apache.hive.jdbc.HiveDriver"
            },
            {
                "database": "<protocol>://<host>:<port>/<database_name>"
            },
            {
                "user": "[Workflows edited with 3.4.1, will not work in older versions]"
            },
            {
                "userName": ""
            },
            {
                "passwordEncrypted": "0168F07456E2496FA29F15BC7D3BC09E95",
                "data_type": "xpassword"
            },
            {
                "password": "",
                "isnull": true
            },
            {
                "timezone": "current"
            },
            {
                "validateConnection": false
            },
            {
                "retrieveMetadataInConfigure": false
            },
            {
                "allowSpacesInColumnNames": true
            },
            {
                "rowIdsStartWithZero": false
            },
            {
                "databaseIdentifier": "",
                "isnull": true
            },
            {
                "kerberos": false
            },
            {
                "knimeVersion": "3.3.0"
            },
            {
                "table": "example",
                "exposed_variable": "tableName"
            },
            {
                "append_data": false
            },
            {
                "insert_null_for_missing_cols": false
            },
            {
                "fail_on_error": false
            },
            {
                "sql_types": [
                    {
                        "Person": "varchar(255)"
                    },
                    {
                        "Age": "integer"
                    },
                    {
                        "Height": "numeric(30,10)"
                    }
                ]
            },
            {
                "batch_size": 1
            }
        ],
        "port_count": 0
    },
    (n5): {
        "name": "Database Table Selector",
        "factory": "org.knime.base.node.io.database.connection.DBTableSelectorNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "statement": "SELECT * FROM $${StableName}$$"
            },
            {
                "execute_without_configure": true
            },
            {
                "driver": "org.sqlite.JDBC"
            },
            {
                "database": "jdbc:sqlite://<host>:<port>/<database_name>"
            },
            {
                "user": "[Workflows edited with 3.4.1, will not work in older versions]"
            },
            {
                "userName": "",
                "isnull": true
            },
            {
                "passwordEncrypted": "0168F07456E2496FA29F15BC7D3BC09E95",
                "data_type": "xpassword"
            },
            {
                "password": "",
                "isnull": true
            },
            {
                "timezone": "current"
            },
            {
                "validateConnection": false
            },
            {
                "retrieveMetadataInConfigure": false
            },
            {
                "allowSpacesInColumnNames": true
            },
            {
                "rowIdsStartWithZero": false
            },
            {
                "databaseIdentifier": "",
                "isnull": true
            },
            {
                "kerberos": false
            },
            {
                "knimeVersion": "3.3.0"
            }
        ],
        "port_count": 1
    },
    (n6): {
        "name": "Create Temp Dir",
        "factory": "org.knime.base.node.util.createtempdir.CreateTempDirectoryNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "baseName": "knime_tc_"
            },
            {
                "variableName": "temp_path"
            },
            {
                "deleteOnReset": true
            },
            {
                "variable_name_pairs": [
                    {
                        "dbFile": [
                            {
                                "variableName": "dbFile"
                            },
                            {
                                "fileName": "db.sqlite"
                            }
                        ]
                    }
                ]
            }
        ],
        "port_count": 1
    },
    (n9): {
        "name": "Database Numeric-Binner",
        "factory": "org.knime.base.node.io.database.binning.numeric.DBNumericBinnerNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "Age": [
                    {
                        "Children_0": [
                            {
                                "bin_name": "Children"
                            },
                            {
                                "left_open": true
                            },
                            {
                                "left_value": "-Infinity",
                                "data_type": "xdouble"
                            },
                            {
                                "right_open": true
                            },
                            {
                                "right_value": 18.0,
                                "data_type": "xdouble"
                            }
                        ]
                    },
                    {
                        "Adult_1": [
                            {
                                "bin_name": "Adult"
                            },
                            {
                                "left_open": false
                            },
                            {
                                "left_value": 18.0,
                                "data_type": "xdouble"
                            },
                            {
                                "right_open": true
                            },
                            {
                                "right_value": "Infinity",
                                "data_type": "xdouble"
                            }
                        ]
                    }
                ]
            },
            {
                "Age_is_appended": "Age_binned"
            },
            {
                "binned_columns": [
                    {
                        "array-size": 1
                    },
                    {
                        "0": "Age"
                    }
                ]
            }
        ],
        "port_count": 2
    },
    (n10): {
        "name": "Database Auto-Binner",
        "factory": "org.knime.base.node.io.database.binning.auto.DBAutoBinnerNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "column-filter": [
                    {
                        "filter-type": "STANDARD"
                    },
                    {
                        "included_names": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": "Height"
                            }
                        ]
                    },
                    {
                        "excluded_names": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": "Age"
                            }
                        ]
                    },
                    {
                        "enforce_option": "EnforceExclusion"
                    },
                    {
                        "name_pattern": [
                            {
                                "pattern": ""
                            },
                            {
                                "type": "Wildcard"
                            },
                            {
                                "caseSensitive": true
                            }
                        ]
                    },
                    {
                        "datatype": [
                            {
                                "typelist": [
                                    {
                                        "org.knime.core.data.BooleanValue": false
                                    },
                                    {
                                        "org.knime.core.data.date.DateAndTimeValue": false
                                    },
                                    {
                                        "org.knime.core.data.DoubleValue": false
                                    },
                                    {
                                        "org.knime.core.data.IntValue": false
                                    },
                                    {
                                        "org.knime.core.data.LongValue": false
                                    },
                                    {
                                        "org.knime.core.data.StringValue": false
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "method": "fixedNumber"
            },
            {
                "binCount": 5
            },
            {
                "equalityMethod": "width"
            },
            {
                "integerBounds": false
            },
            {
                "sampleQuantiles": [
                    {
                        "array-size": 5
                    },
                    {
                        "0": 0.0,
                        "data_type": "xdouble"
                    },
                    {
                        "1": 0.25,
                        "data_type": "xdouble"
                    },
                    {
                        "2": 0.5,
                        "data_type": "xdouble"
                    },
                    {
                        "3": 0.75,
                        "data_type": "xdouble"
                    },
                    {
                        "4": 1.0,
                        "data_type": "xdouble"
                    }
                ]
            },
            {
                "binNaming": "numbered"
            },
            {
                "replaceColumn": false
            },
            {
                "advancedFormatting": false
            },
            {
                "outputFormat": "Standard"
            },
            {
                "precision": 3
            },
            {
                "precisionMode": "Decimal"
            },
            {
                "roundingMode": "HALF_UP"
            }
        ],
        "port_count": 2
    },
    (n11): {
        "name": "Database Apply-Binner",
        "factory": "org.knime.base.node.io.database.binning.apply.DBApplyBinnerNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [],
        "port_count": 1
    },
    (n12): {
        "name": "Database Numeric-Binner",
        "factory": "org.knime.base.node.io.database.binning.numeric.DBNumericBinnerNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "Height": [
                    {
                        "Small_0": [
                            {
                                "bin_name": "Small"
                            },
                            {
                                "left_open": true
                            },
                            {
                                "left_value": "-Infinity",
                                "data_type": "xdouble"
                            },
                            {
                                "right_open": true
                            },
                            {
                                "right_value": 1.0,
                                "data_type": "xdouble"
                            }
                        ]
                    },
                    {
                        "Medium_1": [
                            {
                                "bin_name": "Medium"
                            },
                            {
                                "left_open": false
                            },
                            {
                                "left_value": 1.0,
                                "data_type": "xdouble"
                            },
                            {
                                "right_open": true
                            },
                            {
                                "right_value": 1.5,
                                "data_type": "xdouble"
                            }
                        ]
                    },
                    {
                        "Large_2": [
                            {
                                "bin_name": "Large"
                            },
                            {
                                "left_open": false
                            },
                            {
                                "left_value": 1.5,
                                "data_type": "xdouble"
                            },
                            {
                                "right_open": true
                            },
                            {
                                "right_value": "Infinity",
                                "data_type": "xdouble"
                            }
                        ]
                    }
                ]
            },
            {
                "Height_is_appended": "Height_binned"
            },
            {
                "binned_columns": [
                    {
                        "array-size": 1
                    },
                    {
                        "0": "Height"
                    }
                ]
            }
        ],
        "port_count": 2
    },
    (n13): {
        "name": "Database Numeric-Binner",
        "factory": "org.knime.base.node.io.database.binning.numeric.DBNumericBinnerNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "Height": [
                    {
                        "Small_0": [
                            {
                                "bin_name": "Small"
                            },
                            {
                                "left_open": true
                            },
                            {
                                "left_value": "-Infinity",
                                "data_type": "xdouble"
                            },
                            {
                                "right_open": true
                            },
                            {
                                "right_value": 1.0,
                                "data_type": "xdouble"
                            }
                        ]
                    },
                    {
                        "Medium_1": [
                            {
                                "bin_name": "Medium"
                            },
                            {
                                "left_open": false
                            },
                            {
                                "left_value": 1.0,
                                "data_type": "xdouble"
                            },
                            {
                                "right_open": true
                            },
                            {
                                "right_value": 1.5,
                                "data_type": "xdouble"
                            }
                        ]
                    },
                    {
                        "Large_2": [
                            {
                                "bin_name": "Large"
                            },
                            {
                                "left_open": false
                            },
                            {
                                "left_value": 1.5,
                                "data_type": "xdouble"
                            },
                            {
                                "right_open": true
                            },
                            {
                                "right_value": "Infinity",
                                "data_type": "xdouble"
                            }
                        ]
                    }
                ]
            },
            {
                "Height_is_appended": "Height_binned"
            },
            {
                "binned_columns": [
                    {
                        "array-size": 1
                    },
                    {
                        "0": "Height"
                    }
                ]
            }
        ],
        "port_count": 2
    }
}

Workflow {
    "connections": {
        (n2:1)-->(n4:2),
        (n2:1)-->(n5:1),
        (n3:1)-->(n4:1),
        (n4)~~>(n5),
        (n5:1)-->(n12:1),
        (n5:1)-->(n11:2),
        (n5:1)-->(n10:1),
        (n5:1)-->(n9:1),
        (n6:1)~~>(n2),
        (n9:1)-->(n13:1),
        (n10:2)-->(n11:1)
    }
}
