Nodes {
    (n2): {
        "name": "Loop End",
        "factory": "org.knime.base.node.meta.looper.LoopEndNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "addIterationColumn": true
            },
            {
                "rowKeyPolicy": "APPEND_SUFFIX"
            },
            {
                "ignoreEmptyTables": true
            },
            {
                "tolerateColumnTypes": false
            },
            {
                "tolerateChangingSpecs": false
            }
        ],
        "port_count": 1
    },
    (n6): {
        "name": "Table Row To Variable Loop Start",
        "factory": "org.knime.base.node.flowvariable.variableloophead.LoopStartVariableNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "CFG_FAILONMISS_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "CFG_FAILONMISS": "Fail"
            },
            {
                "CFG_Integer_Internals": [
                    {
                        "SettingsModelID": "SMID_integer"
                    },
                    {
                        "EnabledStatus": false
                    }
                ]
            },
            {
                "CFG_Integer": 0
            },
            {
                "CFG_Double_Internals": [
                    {
                        "SettingsModelID": "SMID_double"
                    },
                    {
                        "EnabledStatus": false
                    }
                ]
            },
            {
                "CFG_Double": 0.0,
                "data_type": "xdouble"
            },
            {
                "CFG_String_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": false
                    }
                ]
            },
            {
                "CFG_String": ""
            }
        ],
        "port_count": 1
    },
    (n7): {
        "name": "Read Excel Sheet Names (XLS)",
        "factory": "org.knime.ext.poi2.node.readsheets.XLSSheetReaderNodeFactory",
        "bundle_name": "KNIME POI (xls/xlsx) Plug-in",
        "bundle_symbolic_name": "org.knime.ext.poi2",
        "bundle_version": "3.7.0.v201811161634",
        "feature_name": "KNIME Excel Support",
        "feature_symbolic_name": "org.knime.features.ext.poi.feature.group",
        "feature_version": "3.7.0.v201811161634",
        "model": [
            {
                "XLS_LOCATION": "knime://knime.workflow/data/iris.xls"
            }
        ],
        "port_count": 1
    },
    (n8): {
        "name": "Excel Reader (XLS)",
        "factory": "org.knime.ext.poi2.node.read3.XLSReaderNodeFactory",
        "bundle_name": "KNIME POI (xls/xlsx) Plug-in",
        "bundle_symbolic_name": "org.knime.ext.poi2",
        "bundle_version": "3.7.0.v201811161634",
        "feature_name": "KNIME Excel Support",
        "feature_symbolic_name": "org.knime.features.ext.poi.feature.group",
        "feature_version": "3.7.0.v201811161634",
        "model": [
            {
                "XLS_LOCATION": "knime://knime.workflow/data/iris.xls"
            },
            {
                "SHEET_NAME": "",
                "isnull": true,
                "used_variable": "Sheet"
            },
            {
                "READ_ALL_DATA": true
            },
            {
                "FIRST_ROW": 1
            },
            {
                "LAST_ROW": 0
            },
            {
                "FIRST_COL": "A"
            },
            {
                "LAST_COL": "",
                "isnull": true
            },
            {
                "HAS_COL_HDRS": true
            },
            {
                "COL_HDR_ROW": 1
            },
            {
                "INDEX_CONTINUOUS": true
            },
            {
                "INDEX_JUMP_SKIPS": false
            },
            {
                "HAS_ROW_HDRS": false
            },
            {
                "ROW_HDR_COL": "A"
            },
            {
                "MISS_VAL_PATTERN": "",
                "isnull": true
            },
            {
                "SKIP_EMPTY_COLS": true
            },
            {
                "SKIP_EMPTY_ROWS": true
            },
            {
                "SKIP_HIDDEN_COLS": true
            },
            {
                "KEEP_XL_HDR": false
            },
            {
                "UNIQUIFY_ROWID": false
            },
            {
                "FORMULA_ERR_USE_PATTERN": true
            },
            {
                "FORMULA_ERR_PATTERN": "#XL_EVAL_ERROR#"
            },
            {
                "REEVALUATE_FORMULAE": false
            },
            {
                "TIMEOUT_IN_SECONDS": 1
            },
            {
                "NO_PREVIEW": false
            },
            {
                "XLS_SettingsForSpecID": "SettingsID:knime://knime.workflow/data/iris.xls-110101101-111001#XL_EVAL_ERROR#010"
            },
            {
                "XLS_DataTableSpec": [
                    {
                        "spec_name": "iris.xls [iris1]"
                    },
                    {
                        "number_columns": 5
                    },
                    {
                        "column_spec_0": [
                            {
                                "column_name": "sepal length"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_1": [
                            {
                                "column_name": "sepal width"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_2": [
                            {
                                "column_name": "petal length"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_3": [
                            {
                                "column_name": "petal width"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_4": [
                            {
                                "column_name": "class"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    }
                ]
            }
        ],
        "port_count": 1
    }
}

Workflow {
    "connections": {
        (n6:1)~~>(n8),
        (n7:1)-->(n6:1),
        (n8:1)-->(n2:1)
    }
}
