Nodes {
    (n7): {
        "name": "Create Example Table",
        "type": "MetaNode",
        "connections": {
            (n2:1)-->(n4:2),
            (n2:1)-->(n5:1),
            (n3:1)-->(n4:1),
            (n4)~~>(n5),
            (n5:1)-->(META_OUT:1),
            (n6:1)~~>(n2)
        }
    },
    (n7.2): {
        "name": "SQLite Connector",
        "factory": "org.knime.database.connectors.sqlite.SQLiteConnectorNodeFactory",
        "bundle_name": "KNIME connectors to common databases",
        "bundle_symbolic_name": "org.knime.database.connectors",
        "bundle_version": "3.7.0.v201808081048",
        "feature_name": "KNIME Connectors for Common Databases",
        "feature_symbolic_name": "org.knime.features.dbdrivers.feature.group",
        "feature_version": "3.7.0.v201808081048",
        "model": [
            {
                "driver": "org.sqlite.JDBC"
            },
            {
                "database": "jdbc:sqlite:C:\\temp\\datasets.sqlite"
            },
            {
                "user": "[Workflows edited with 3.4.1, will not work in older versions]"
            },
            {
                "userName": ""
            },
            {
                "passwordEncrypted": "0168F07456E2496FA29F15BC7D3BC09E95",
                "data_type": "xpassword"
            },
            {
                "password": "",
                "isnull": true
            },
            {
                "timezone": "current"
            },
            {
                "validateConnection": false
            },
            {
                "retrieveMetadataInConfigure": true
            },
            {
                "allowSpacesInColumnNames": true
            },
            {
                "rowIdsStartWithZero": true
            },
            {
                "databaseIdentifier": "sqlite"
            },
            {
                "kerberos": false
            },
            {
                "knimeVersion": "3.3.0"
            },
            {
                "sqlite-connection": [
                    {
                        "path": "C:\\temp\\datasets.sqlite",
                        "used_variable": "dbFile"
                    }
                ]
            }
        ],
        "port_count": 1
    },
    (n7.3): {
        "name": "Table Creator",
        "factory": "org.knime.base.node.io.tablecreator.TableCreator2NodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "rowIndices": [
                    {
                        "array-size": 36
                    },
                    {
                        "0": 0
                    },
                    {
                        "1": 0
                    },
                    {
                        "2": 1
                    },
                    {
                        "3": 1
                    },
                    {
                        "4": 2
                    },
                    {
                        "5": 2
                    },
                    {
                        "6": 3
                    },
                    {
                        "7": 3
                    },
                    {
                        "8": 4
                    },
                    {
                        "9": 4
                    },
                    {
                        "10": 5
                    },
                    {
                        "11": 5
                    },
                    {
                        "12": 6
                    },
                    {
                        "13": 6
                    },
                    {
                        "14": 7
                    },
                    {
                        "15": 7
                    },
                    {
                        "16": 8
                    },
                    {
                        "17": 8
                    },
                    {
                        "18": 9
                    },
                    {
                        "19": 9
                    },
                    {
                        "20": 10
                    },
                    {
                        "21": 10
                    },
                    {
                        "22": 11
                    },
                    {
                        "23": 11
                    },
                    {
                        "24": 12
                    },
                    {
                        "25": 12
                    },
                    {
                        "26": 13
                    },
                    {
                        "27": 13
                    },
                    {
                        "28": 14
                    },
                    {
                        "29": 14
                    },
                    {
                        "30": 15
                    },
                    {
                        "31": 15
                    },
                    {
                        "32": 16
                    },
                    {
                        "33": 16
                    },
                    {
                        "34": 17
                    },
                    {
                        "35": 17
                    }
                ]
            },
            {
                "columnIndices": [
                    {
                        "array-size": 36
                    },
                    {
                        "0": 0
                    },
                    {
                        "1": 1
                    },
                    {
                        "2": 0
                    },
                    {
                        "3": 1
                    },
                    {
                        "4": 0
                    },
                    {
                        "5": 1
                    },
                    {
                        "6": 0
                    },
                    {
                        "7": 1
                    },
                    {
                        "8": 0
                    },
                    {
                        "9": 1
                    },
                    {
                        "10": 0
                    },
                    {
                        "11": 1
                    },
                    {
                        "12": 0
                    },
                    {
                        "13": 1
                    },
                    {
                        "14": 0
                    },
                    {
                        "15": 1
                    },
                    {
                        "16": 0
                    },
                    {
                        "17": 1
                    },
                    {
                        "18": 0
                    },
                    {
                        "19": 1
                    },
                    {
                        "20": 0
                    },
                    {
                        "21": 1
                    },
                    {
                        "22": 0
                    },
                    {
                        "23": 1
                    },
                    {
                        "24": 0
                    },
                    {
                        "25": 1
                    },
                    {
                        "26": 0
                    },
                    {
                        "27": 1
                    },
                    {
                        "28": 0
                    },
                    {
                        "29": 1
                    },
                    {
                        "30": 0
                    },
                    {
                        "31": 1
                    },
                    {
                        "32": 0
                    },
                    {
                        "33": 1
                    },
                    {
                        "34": 0
                    },
                    {
                        "35": 1
                    }
                ]
            },
            {
                "values": [
                    {
                        "array-size": 36
                    },
                    {
                        "0": "G1"
                    },
                    {
                        "1": "1"
                    },
                    {
                        "2": "G1"
                    },
                    {
                        "3": "2"
                    },
                    {
                        "4": "G1"
                    },
                    {
                        "5": "3"
                    },
                    {
                        "6": "G1"
                    },
                    {
                        "7": "4"
                    },
                    {
                        "8": "G2"
                    },
                    {
                        "9": "5"
                    },
                    {
                        "10": "G2"
                    },
                    {
                        "11": "6"
                    },
                    {
                        "12": "G2"
                    },
                    {
                        "13": "7"
                    },
                    {
                        "14": "G2"
                    },
                    {
                        "15": "8"
                    },
                    {
                        "16": "G2"
                    },
                    {
                        "17": "9"
                    },
                    {
                        "18": "G2"
                    },
                    {
                        "19": "10"
                    },
                    {
                        "20": "G3"
                    },
                    {
                        "21": "11"
                    },
                    {
                        "22": "G3"
                    },
                    {
                        "23": "12"
                    },
                    {
                        "24": "G3"
                    },
                    {
                        "25": "13"
                    },
                    {
                        "26": "G3"
                    },
                    {
                        "27": "14"
                    },
                    {
                        "28": "G3"
                    },
                    {
                        "29": "15"
                    },
                    {
                        "30": "G3"
                    },
                    {
                        "31": "16"
                    },
                    {
                        "32": "G3"
                    },
                    {
                        "33": "17"
                    },
                    {
                        "34": "G3"
                    },
                    {
                        "35": "18"
                    }
                ]
            },
            {
                "rowIdPrefix": "Row"
            },
            {
                "rowIdSuffix": ""
            },
            {
                "rowIdStartValue": 0
            },
            {
                "highlightOutputTable": false
            },
            {
                "columnProperties": [
                    {
                        "0": [
                            {
                                "UserSetValues": true
                            },
                            {
                                "MissValuePattern": ""
                            },
                            {
                                "FormatParameter": "",
                                "isnull": true
                            },
                            {
                                "ReadPossValsFromFile": false
                            },
                            {
                                "SkipThisColumn": false
                            },
                            {
                                "ColumnName": "GroupCol"
                            },
                            {
                                "ColumnClass": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "1": [
                            {
                                "UserSetValues": true
                            },
                            {
                                "MissValuePattern": ""
                            },
                            {
                                "FormatParameter": "",
                                "isnull": true
                            },
                            {
                                "ReadPossValsFromFile": false
                            },
                            {
                                "SkipThisColumn": false
                            },
                            {
                                "ColumnName": "Value"
                            },
                            {
                                "ColumnClass": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ],
        "port_count": 1
    },
    (n7.4): {
        "name": "Database Writer",
        "factory": "org.knime.base.node.io.database.DBWriterNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "driver": "org.apache.hive.jdbc.HiveDriver"
            },
            {
                "database": "<protocol>://<host>:<port>/<database_name>"
            },
            {
                "user": "[Workflows edited with 3.4.1, will not work in older versions]"
            },
            {
                "userName": ""
            },
            {
                "passwordEncrypted": "0168F07456E2496FA29F15BC7D3BC09E95",
                "data_type": "xpassword"
            },
            {
                "password": "",
                "isnull": true
            },
            {
                "timezone": "current"
            },
            {
                "validateConnection": false
            },
            {
                "retrieveMetadataInConfigure": false
            },
            {
                "allowSpacesInColumnNames": true
            },
            {
                "rowIdsStartWithZero": false
            },
            {
                "databaseIdentifier": "",
                "isnull": true
            },
            {
                "kerberos": false
            },
            {
                "knimeVersion": "3.3.0"
            },
            {
                "table": "example",
                "exposed_variable": "tableName"
            },
            {
                "append_data": false
            },
            {
                "insert_null_for_missing_cols": false
            },
            {
                "fail_on_error": false
            },
            {
                "sql_types": [
                    {
                        "GroupCol": "varchar(255)"
                    },
                    {
                        "PivotCol": "varchar(255)"
                    },
                    {
                        "Value": "numeric(30,10)"
                    }
                ]
            },
            {
                "batch_size": 1
            }
        ],
        "port_count": 0
    },
    (n7.5): {
        "name": "Database Table Selector",
        "factory": "org.knime.base.node.io.database.connection.DBTableSelectorNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "statement": "SELECT * FROM $${StableName}$$"
            },
            {
                "execute_without_configure": true
            },
            {
                "driver": "org.sqlite.JDBC"
            },
            {
                "database": "jdbc:sqlite://<host>:<port>/<database_name>"
            },
            {
                "user": "[Workflows edited with 3.4.1, will not work in older versions]"
            },
            {
                "userName": "",
                "isnull": true
            },
            {
                "passwordEncrypted": "0168F07456E2496FA29F15BC7D3BC09E95",
                "data_type": "xpassword"
            },
            {
                "password": "",
                "isnull": true
            },
            {
                "timezone": "current"
            },
            {
                "validateConnection": false
            },
            {
                "retrieveMetadataInConfigure": false
            },
            {
                "allowSpacesInColumnNames": true
            },
            {
                "rowIdsStartWithZero": false
            },
            {
                "databaseIdentifier": "",
                "isnull": true
            },
            {
                "kerberos": false
            },
            {
                "knimeVersion": "3.3.0"
            }
        ],
        "port_count": 1
    },
    (n7.6): {
        "name": "Create Temp Dir",
        "factory": "org.knime.base.node.util.createtempdir.CreateTempDirectoryNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "baseName": "knime_tc_"
            },
            {
                "variableName": "temp_path"
            },
            {
                "deleteOnReset": true
            },
            {
                "variable_name_pairs": [
                    {
                        "dbFile": [
                            {
                                "variableName": "dbFile"
                            },
                            {
                                "fileName": "db.sqlite"
                            }
                        ]
                    }
                ]
            }
        ],
        "port_count": 1
    },
    (n8): {
        "name": "Database Connection Table Reader",
        "factory": "org.knime.base.node.io.database.DBConnectionNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "useDbRowId_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "useDbRowId": true
            }
        ],
        "port_count": 1
    },
    (n9): {
        "name": "Database Sampling",
        "factory": "org.knime.base.node.io.database.sampling.DBSamplingNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "method_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "method": "RELATIVE"
            },
            {
                "count_Internals": [
                    {
                        "SettingsModelID": "SMID_integer"
                    },
                    {
                        "EnabledStatus": false
                    }
                ]
            },
            {
                "count": 100
            },
            {
                "fraction_Internals": [
                    {
                        "SettingsModelID": "SMID_double"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "fraction": 50.0,
                "data_type": "xdouble"
            },
            {
                "samplingMethod_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "samplingMethod": "RANDOM"
            },
            {
                "stratifiedSampling_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "stratifiedSampling": true
            },
            {
                "class_column_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "class_column": "GroupCol"
            }
        ],
        "port_count": 1
    }
}

Workflow {
    "connections": {
        (n7:1)-->(n9:1),
        (n9:1)-->(n8:1)
    }
}
