Nodes {
    (n3): {
        "name": "Excel Reader (XLS)",
        "factory": "org.knime.ext.poi2.node.read3.XLSReaderNodeFactory",
        "bundle_name": "KNIME POI (xls/xlsx) Plug-in",
        "bundle_symbolic_name": "org.knime.ext.poi2",
        "bundle_version": "3.7.0.v201811161634",
        "feature_name": "KNIME Excel Support",
        "feature_symbolic_name": "org.knime.features.ext.poi.feature.group",
        "feature_version": "3.7.0.v201811161634",
        "model": [
            {
                "XLS_LOCATION": "knime://knime.workflow/data/simple/RestaurantBusiness2016.xlsx"
            },
            {
                "SHEET_NAME": "",
                "isnull": true
            },
            {
                "READ_ALL_DATA": true
            },
            {
                "FIRST_ROW": 1
            },
            {
                "LAST_ROW": 0
            },
            {
                "FIRST_COL": "A"
            },
            {
                "LAST_COL": "",
                "isnull": true
            },
            {
                "HAS_COL_HDRS": true
            },
            {
                "COL_HDR_ROW": 1
            },
            {
                "INDEX_CONTINUOUS": true
            },
            {
                "INDEX_JUMP_SKIPS": false
            },
            {
                "HAS_ROW_HDRS": false
            },
            {
                "ROW_HDR_COL": "A"
            },
            {
                "MISS_VAL_PATTERN": "",
                "isnull": true
            },
            {
                "SKIP_EMPTY_COLS": true
            },
            {
                "SKIP_EMPTY_ROWS": true
            },
            {
                "SKIP_HIDDEN_COLS": true
            },
            {
                "KEEP_XL_HDR": false
            },
            {
                "UNIQUIFY_ROWID": false
            },
            {
                "FORMULA_ERR_USE_PATTERN": true
            },
            {
                "FORMULA_ERR_PATTERN": "#XL_EVAL_ERROR#"
            },
            {
                "REEVALUATE_FORMULAE": false
            },
            {
                "TIMEOUT_IN_SECONDS": 1
            },
            {
                "NO_PREVIEW": false
            },
            {
                "XLS_SettingsForSpecID": "SettingsID:knime://knime.workflow/data/simple/RestaurantBusiness2016.xlsx-110101101-111001#XL_EVAL_ERROR#010"
            },
            {
                "XLS_DataTableSpec": [
                    {
                        "spec_name": "RestaurantBusiness2016.xlsx [data2016.xlsx _2016_]"
                    },
                    {
                        "number_columns": 3
                    },
                    {
                        "column_spec_0": [
                            {
                                "column_name": "DATE_TIME"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_1": [
                            {
                                "column_name": "TABLE"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.IntCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_2": [
                            {
                                "column_name": "SUM"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    }
                ]
            }
        ],
        "port_count": 1
    },
    (n4): {
        "name": "Read Excel Sheet Names (XLS)",
        "factory": "org.knime.ext.poi2.node.readsheets.XLSSheetReaderNodeFactory",
        "bundle_name": "KNIME POI (xls/xlsx) Plug-in",
        "bundle_symbolic_name": "org.knime.ext.poi2",
        "bundle_version": "3.7.0.v201811161634",
        "feature_name": "KNIME Excel Support",
        "feature_symbolic_name": "org.knime.features.ext.poi.feature.group",
        "feature_version": "3.7.0.v201811161634",
        "model": [
            {
                "XLS_LOCATION": "knime://knime.workflow/data\\sheets\\RestaurantBusiness2016withSheets.xlsx"
            }
        ],
        "port_count": 1
    },
    (n5): {
        "name": "GroupBy",
        "factory": "org.knime.base.node.preproc.groupby.GroupByNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "grouByColumns_Internals": [
                    {
                        "SettingsModelID": "SMID_filterString"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "grouByColumns": [
                    {
                        "InclList": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": "Month (name)"
                            }
                        ]
                    },
                    {
                        "ExclList": [
                            {
                                "array-size": 3
                            },
                            {
                                "0": "DATE_TIME"
                            },
                            {
                                "1": "TABLE"
                            },
                            {
                                "2": "SUM"
                            }
                        ]
                    },
                    {
                        "keep_all_columns_selected": false
                    }
                ]
            },
            {
                "maxNoneNumericalVals_Internals": [
                    {
                        "SettingsModelID": "SMID_integer"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "maxNoneNumericalVals": 10000
            },
            {
                "enableHilite_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "enableHilite": false
            },
            {
                "sortInMemory_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "sortInMemory": false
            },
            {
                "aggregationColumn": [
                    {
                        "columnNames": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": "SUM"
                            }
                        ]
                    },
                    {
                        "columnTypes": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "aggregationMethod": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": "Sum_V2.5.2"
                            }
                        ]
                    },
                    {
                        "inclMissingVals": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": false
                            }
                        ]
                    }
                ]
            },
            {
                "aggregationOperatorSettings": []
            },
            {
                "patternAggregators": []
            },
            {
                "dataTypeAggregators": []
            },
            {
                "columnNamePolicy_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "columnNamePolicy": "Aggregation method (column name)"
            },
            {
                "retainOrder_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "retainOrder": false
            },
            {
                "inMemory_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "inMemory": false
            },
            {
                "valueDelimiter_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "valueDelimiter": ", "
            },
            {
                "nodeVersion_Internals": [
                    {
                        "SettingsModelID": "SMID_integer"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "nodeVersion": 1
            }
        ],
        "port_count": 1
    },
    (n6): {
        "name": "String to Date&Time",
        "factory": "org.knime.time.node.convert.stringtodatetime.StringToDateTimeNodeFactory",
        "bundle_name": "KNIME Date and Time Handling",
        "bundle_symbolic_name": "org.knime.time",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "col_select_Internals": [
                    {
                        "SettingsModelID": "SMID_columnfilter"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "col_select": [
                    {
                        "filter-type": "STANDARD"
                    },
                    {
                        "included_names": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": "DATE_TIME"
                            }
                        ]
                    },
                    {
                        "excluded_names": [
                            {
                                "array-size": 0
                            }
                        ]
                    },
                    {
                        "enforce_option": "EnforceInclusion"
                    },
                    {
                        "name_pattern": [
                            {
                                "pattern": ""
                            },
                            {
                                "type": "Wildcard"
                            },
                            {
                                "caseSensitive": true
                            }
                        ]
                    },
                    {
                        "datatype": [
                            {
                                "typelist": [
                                    {
                                        "org.knime.core.data.StringValue": false
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "replace_or_append_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "replace_or_append": "Replace selected columns"
            },
            {
                "suffix_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": false
                    }
                ]
            },
            {
                "suffix": "(Date&Time)"
            },
            {
                "date_format_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "date_format": "yyyy.MM.dd HH:mm"
            },
            {
                "cancel_on_fail_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "cancel_on_fail": true
            },
            {
                "typeEnum": "LOCAL_DATE_TIME"
            },
            {
                "locale_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "locale": "en-US"
            }
        ],
        "port_count": 1
    },
    (n7): {
        "name": "Extract Date&Time Fields",
        "factory": "org.knime.time.node.extract.datetime.ExtractDateTimeFieldsNodeFactory",
        "bundle_name": "KNIME Date and Time Handling",
        "bundle_symbolic_name": "org.knime.time",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "col_select_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "col_select": "DATE_TIME"
            },
            {
                "Year_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Year": false
            },
            {
                "Quarter_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Quarter": false
            },
            {
                "Month (number)_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Month (number)": false
            },
            {
                "Month (name)_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Month (name)": true
            },
            {
                "Week_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Week": false
            },
            {
                "Day of year_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Day of year": false
            },
            {
                "Day of month_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Day of month": false
            },
            {
                "Day of week (number)_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Day of week (number)": false
            },
            {
                "Day of week (name)_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Day of week (name)": false
            },
            {
                "Hour_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Hour": false
            },
            {
                "Minute_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Minute": false
            },
            {
                "Second_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Second": false
            },
            {
                "Subsecond in_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Subsecond in": false
            },
            {
                "subsecond_units_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": false
                    }
                ]
            },
            {
                "subsecond_units": "milliseconds"
            },
            {
                "Time zone name_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": false
                    }
                ]
            },
            {
                "Time zone name": false
            },
            {
                "Time zone offset_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": false
                    }
                ]
            },
            {
                "Time zone offset": false
            },
            {
                "locale_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "locale": "en-US"
            }
        ],
        "port_count": 1
    },
    (n8): {
        "name": "Excel Reader (XLS)",
        "factory": "org.knime.ext.poi2.node.read3.XLSReaderNodeFactory",
        "bundle_name": "KNIME POI (xls/xlsx) Plug-in",
        "bundle_symbolic_name": "org.knime.ext.poi2",
        "bundle_version": "3.7.0.v201811161634",
        "feature_name": "KNIME Excel Support",
        "feature_symbolic_name": "org.knime.features.ext.poi.feature.group",
        "feature_version": "3.7.0.v201811161634",
        "model": [
            {
                "XLS_LOCATION": "knime://knime.workflow/data\\sheets\\RestaurantBusiness2016withSheets.xlsx"
            },
            {
                "SHEET_NAME": "",
                "isnull": true,
                "used_variable": "Sheet"
            },
            {
                "READ_ALL_DATA": true
            },
            {
                "FIRST_ROW": 1
            },
            {
                "LAST_ROW": 0
            },
            {
                "FIRST_COL": "A"
            },
            {
                "LAST_COL": "",
                "isnull": true
            },
            {
                "HAS_COL_HDRS": true
            },
            {
                "COL_HDR_ROW": 1
            },
            {
                "INDEX_CONTINUOUS": true
            },
            {
                "INDEX_JUMP_SKIPS": false
            },
            {
                "HAS_ROW_HDRS": false
            },
            {
                "ROW_HDR_COL": "A"
            },
            {
                "MISS_VAL_PATTERN": "",
                "isnull": true
            },
            {
                "SKIP_EMPTY_COLS": true
            },
            {
                "SKIP_EMPTY_ROWS": true
            },
            {
                "SKIP_HIDDEN_COLS": true
            },
            {
                "KEEP_XL_HDR": false
            },
            {
                "UNIQUIFY_ROWID": false
            },
            {
                "FORMULA_ERR_USE_PATTERN": true
            },
            {
                "FORMULA_ERR_PATTERN": "#XL_EVAL_ERROR#"
            },
            {
                "REEVALUATE_FORMULAE": false
            },
            {
                "TIMEOUT_IN_SECONDS": 1
            },
            {
                "NO_PREVIEW": false
            },
            {
                "XLS_SettingsForSpecID": "SettingsID:knime://knime.workflow/data\\sheets\\RestaurantBusiness2016withSheets.xlsx-110101101-111001#XL_EVAL_ERROR#010"
            },
            {
                "XLS_DataTableSpec": [
                    {
                        "spec_name": "data\\sheets\\RestaurantBusiness2016withSheets.xlsx [Jan]"
                    },
                    {
                        "number_columns": 3
                    },
                    {
                        "column_spec_0": [
                            {
                                "column_name": "DATE_TIME"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_1": [
                            {
                                "column_name": "TABLE"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.IntCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_2": [
                            {
                                "column_name": "SUM"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    }
                ]
            }
        ],
        "port_count": 1
    },
    (n9): {
        "name": "Table Row To Variable Loop Start",
        "factory": "org.knime.base.node.flowvariable.variableloophead.LoopStartVariableNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "CFG_FAILONMISS_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "CFG_FAILONMISS": "Use Defaults"
            },
            {
                "CFG_Integer_Internals": [
                    {
                        "SettingsModelID": "SMID_integer"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "CFG_Integer": 0
            },
            {
                "CFG_Double_Internals": [
                    {
                        "SettingsModelID": "SMID_double"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "CFG_Double": 0.0,
                "data_type": "xdouble"
            },
            {
                "CFG_String_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "CFG_String": "missing"
            }
        ],
        "port_count": 1
    },
    (n10): {
        "name": "Loop End",
        "factory": "org.knime.base.node.meta.looper.LoopEndNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "addIterationColumn": true
            },
            {
                "rowKeyPolicy": "APPEND_SUFFIX"
            },
            {
                "ignoreEmptyTables": true
            },
            {
                "tolerateColumnTypes": false
            },
            {
                "tolerateChangingSpecs": false
            }
        ],
        "port_count": 1
    },
    (n11): {
        "name": "String to Date&Time",
        "factory": "org.knime.time.node.convert.stringtodatetime.StringToDateTimeNodeFactory",
        "bundle_name": "KNIME Date and Time Handling",
        "bundle_symbolic_name": "org.knime.time",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "col_select_Internals": [
                    {
                        "SettingsModelID": "SMID_columnfilter"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "col_select": [
                    {
                        "filter-type": "STANDARD"
                    },
                    {
                        "included_names": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": "DATE_TIME"
                            }
                        ]
                    },
                    {
                        "excluded_names": [
                            {
                                "array-size": 0
                            }
                        ]
                    },
                    {
                        "enforce_option": "EnforceInclusion"
                    },
                    {
                        "name_pattern": [
                            {
                                "pattern": ""
                            },
                            {
                                "type": "Wildcard"
                            },
                            {
                                "caseSensitive": true
                            }
                        ]
                    },
                    {
                        "datatype": [
                            {
                                "typelist": [
                                    {
                                        "org.knime.core.data.StringValue": false
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "replace_or_append_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "replace_or_append": "Replace selected columns"
            },
            {
                "suffix_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": false
                    }
                ]
            },
            {
                "suffix": "(Date&Time)"
            },
            {
                "date_format_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "date_format": "yyyy.MM.dd HH:mm"
            },
            {
                "cancel_on_fail_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "cancel_on_fail": true
            },
            {
                "typeEnum": "LOCAL_DATE_TIME"
            },
            {
                "locale_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "locale": "en-US"
            }
        ],
        "port_count": 1
    },
    (n12): {
        "name": "Extract Date&Time Fields",
        "factory": "org.knime.time.node.extract.datetime.ExtractDateTimeFieldsNodeFactory",
        "bundle_name": "KNIME Date and Time Handling",
        "bundle_symbolic_name": "org.knime.time",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "col_select_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "col_select": "DATE_TIME"
            },
            {
                "Year_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Year": false
            },
            {
                "Quarter_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Quarter": false
            },
            {
                "Month (number)_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Month (number)": false
            },
            {
                "Month (name)_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Month (name)": true
            },
            {
                "Week_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Week": false
            },
            {
                "Day of year_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Day of year": false
            },
            {
                "Day of month_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Day of month": false
            },
            {
                "Day of week (number)_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Day of week (number)": false
            },
            {
                "Day of week (name)_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Day of week (name)": false
            },
            {
                "Hour_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Hour": false
            },
            {
                "Minute_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Minute": false
            },
            {
                "Second_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Second": false
            },
            {
                "Subsecond in_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Subsecond in": false
            },
            {
                "subsecond_units_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": false
                    }
                ]
            },
            {
                "subsecond_units": "milliseconds"
            },
            {
                "Time zone name_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": false
                    }
                ]
            },
            {
                "Time zone name": false
            },
            {
                "Time zone offset_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": false
                    }
                ]
            },
            {
                "Time zone offset": false
            },
            {
                "locale_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "locale": "en-US"
            }
        ],
        "port_count": 1
    },
    (n13): {
        "name": "GroupBy",
        "factory": "org.knime.base.node.preproc.groupby.GroupByNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "grouByColumns_Internals": [
                    {
                        "SettingsModelID": "SMID_filterString"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "grouByColumns": [
                    {
                        "InclList": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": "Month (name)"
                            }
                        ]
                    },
                    {
                        "ExclList": [
                            {
                                "array-size": 3
                            },
                            {
                                "0": "DATE_TIME"
                            },
                            {
                                "1": "TABLE"
                            },
                            {
                                "2": "SUM"
                            }
                        ]
                    },
                    {
                        "keep_all_columns_selected": false
                    }
                ]
            },
            {
                "maxNoneNumericalVals_Internals": [
                    {
                        "SettingsModelID": "SMID_integer"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "maxNoneNumericalVals": 10000
            },
            {
                "enableHilite_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "enableHilite": false
            },
            {
                "sortInMemory_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "sortInMemory": false
            },
            {
                "aggregationColumn": [
                    {
                        "columnNames": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": "SUM"
                            }
                        ]
                    },
                    {
                        "columnTypes": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "aggregationMethod": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": "Sum_V2.5.2"
                            }
                        ]
                    },
                    {
                        "inclMissingVals": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": false
                            }
                        ]
                    }
                ]
            },
            {
                "aggregationOperatorSettings": []
            },
            {
                "patternAggregators": []
            },
            {
                "dataTypeAggregators": []
            },
            {
                "columnNamePolicy_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "columnNamePolicy": "Aggregation method (column name)"
            },
            {
                "retainOrder_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "retainOrder": false
            },
            {
                "inMemory_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "inMemory": false
            },
            {
                "valueDelimiter_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "valueDelimiter": ", "
            },
            {
                "nodeVersion_Internals": [
                    {
                        "SettingsModelID": "SMID_integer"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "nodeVersion": 1
            }
        ],
        "port_count": 1
    },
    (n14): {
        "name": "GroupBy",
        "factory": "org.knime.base.node.preproc.groupby.GroupByNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "grouByColumns_Internals": [
                    {
                        "SettingsModelID": "SMID_filterString"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "grouByColumns": [
                    {
                        "InclList": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": "Month (name)"
                            }
                        ]
                    },
                    {
                        "ExclList": [
                            {
                                "array-size": 3
                            },
                            {
                                "0": "DATE_TIME"
                            },
                            {
                                "1": "TABLE"
                            },
                            {
                                "2": "SUM"
                            }
                        ]
                    },
                    {
                        "keep_all_columns_selected": false
                    }
                ]
            },
            {
                "maxNoneNumericalVals_Internals": [
                    {
                        "SettingsModelID": "SMID_integer"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "maxNoneNumericalVals": 10000
            },
            {
                "enableHilite_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "enableHilite": false
            },
            {
                "sortInMemory_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "sortInMemory": false
            },
            {
                "aggregationColumn": [
                    {
                        "columnNames": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": "SUM"
                            }
                        ]
                    },
                    {
                        "columnTypes": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    },
                                    {
                                        "is_null": false
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "aggregationMethod": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": "Sum_V2.5.2"
                            }
                        ]
                    },
                    {
                        "inclMissingVals": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": false
                            }
                        ]
                    }
                ]
            },
            {
                "aggregationOperatorSettings": []
            },
            {
                "patternAggregators": []
            },
            {
                "dataTypeAggregators": []
            },
            {
                "columnNamePolicy_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "columnNamePolicy": "Aggregation method (column name)"
            },
            {
                "retainOrder_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "retainOrder": false
            },
            {
                "inMemory_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "inMemory": false
            },
            {
                "valueDelimiter_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "valueDelimiter": ", "
            },
            {
                "nodeVersion_Internals": [
                    {
                        "SettingsModelID": "SMID_integer"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "nodeVersion": 1
            }
        ],
        "port_count": 1
    },
    (n15): {
        "name": "Table Row To Variable Loop Start",
        "factory": "org.knime.base.node.flowvariable.variableloophead.LoopStartVariableNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "CFG_FAILONMISS_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "CFG_FAILONMISS": "Use Defaults"
            },
            {
                "CFG_Integer_Internals": [
                    {
                        "SettingsModelID": "SMID_integer"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "CFG_Integer": 0
            },
            {
                "CFG_Double_Internals": [
                    {
                        "SettingsModelID": "SMID_double"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "CFG_Double": 0.0,
                "data_type": "xdouble"
            },
            {
                "CFG_String_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "CFG_String": "missing"
            }
        ],
        "port_count": 1
    },
    (n16): {
        "name": "Extract Date&Time Fields",
        "factory": "org.knime.time.node.extract.datetime.ExtractDateTimeFieldsNodeFactory",
        "bundle_name": "KNIME Date and Time Handling",
        "bundle_symbolic_name": "org.knime.time",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "col_select_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "col_select": "DATE_TIME"
            },
            {
                "Year_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Year": false
            },
            {
                "Quarter_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Quarter": false
            },
            {
                "Month (number)_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Month (number)": false
            },
            {
                "Month (name)_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Month (name)": true
            },
            {
                "Week_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Week": false
            },
            {
                "Day of year_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Day of year": false
            },
            {
                "Day of month_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Day of month": false
            },
            {
                "Day of week (number)_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Day of week (number)": false
            },
            {
                "Day of week (name)_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Day of week (name)": false
            },
            {
                "Hour_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Hour": false
            },
            {
                "Minute_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Minute": false
            },
            {
                "Second_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Second": false
            },
            {
                "Subsecond in_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "Subsecond in": false
            },
            {
                "subsecond_units_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": false
                    }
                ]
            },
            {
                "subsecond_units": "milliseconds"
            },
            {
                "Time zone name_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": false
                    }
                ]
            },
            {
                "Time zone name": false
            },
            {
                "Time zone offset_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": false
                    }
                ]
            },
            {
                "Time zone offset": false
            },
            {
                "locale_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "locale": "en-US"
            }
        ],
        "port_count": 1
    },
    (n17): {
        "name": "String to Date&Time",
        "factory": "org.knime.time.node.convert.stringtodatetime.StringToDateTimeNodeFactory",
        "bundle_name": "KNIME Date and Time Handling",
        "bundle_symbolic_name": "org.knime.time",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "col_select_Internals": [
                    {
                        "SettingsModelID": "SMID_columnfilter"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "col_select": [
                    {
                        "filter-type": "STANDARD"
                    },
                    {
                        "included_names": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": "DATE_TIME"
                            }
                        ]
                    },
                    {
                        "excluded_names": [
                            {
                                "array-size": 0
                            }
                        ]
                    },
                    {
                        "enforce_option": "EnforceInclusion"
                    },
                    {
                        "name_pattern": [
                            {
                                "pattern": ""
                            },
                            {
                                "type": "Wildcard"
                            },
                            {
                                "caseSensitive": true
                            }
                        ]
                    },
                    {
                        "datatype": [
                            {
                                "typelist": [
                                    {
                                        "org.knime.core.data.StringValue": false
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "replace_or_append_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "replace_or_append": "Replace selected columns"
            },
            {
                "suffix_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": false
                    }
                ]
            },
            {
                "suffix": "(Date&Time)"
            },
            {
                "date_format_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "date_format": "yyyy.MM.dd HH:mm"
            },
            {
                "cancel_on_fail_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "cancel_on_fail": true
            },
            {
                "typeEnum": "LOCAL_DATE_TIME"
            },
            {
                "locale_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "locale": "en-US"
            }
        ],
        "port_count": 1
    },
    (n18): {
        "name": "Excel Reader (XLS)",
        "factory": "org.knime.ext.poi2.node.read3.XLSReaderNodeFactory",
        "bundle_name": "KNIME POI (xls/xlsx) Plug-in",
        "bundle_symbolic_name": "org.knime.ext.poi2",
        "bundle_version": "3.7.0.v201811161634",
        "feature_name": "KNIME Excel Support",
        "feature_symbolic_name": "org.knime.features.ext.poi.feature.group",
        "feature_version": "3.7.0.v201811161634",
        "model": [
            {
                "XLS_LOCATION": "file:/C:/Users/rosy/knime_3.4.0/workspace/online%20course/03_Read_an_XLS_file/data/files/RestaurantBusinessApr2016.xlsx",
                "used_variable": "URL"
            },
            {
                "SHEET_NAME": "",
                "isnull": true,
                "used_variable": "Sheet"
            },
            {
                "READ_ALL_DATA": true
            },
            {
                "FIRST_ROW": 1
            },
            {
                "LAST_ROW": 0
            },
            {
                "FIRST_COL": "A"
            },
            {
                "LAST_COL": "",
                "isnull": true
            },
            {
                "HAS_COL_HDRS": true
            },
            {
                "COL_HDR_ROW": 1
            },
            {
                "INDEX_CONTINUOUS": true
            },
            {
                "INDEX_JUMP_SKIPS": false
            },
            {
                "HAS_ROW_HDRS": false
            },
            {
                "ROW_HDR_COL": "A"
            },
            {
                "MISS_VAL_PATTERN": "",
                "isnull": true
            },
            {
                "SKIP_EMPTY_COLS": true
            },
            {
                "SKIP_EMPTY_ROWS": true
            },
            {
                "SKIP_HIDDEN_COLS": true
            },
            {
                "KEEP_XL_HDR": false
            },
            {
                "UNIQUIFY_ROWID": false
            },
            {
                "FORMULA_ERR_USE_PATTERN": true
            },
            {
                "FORMULA_ERR_PATTERN": "#XL_EVAL_ERROR#"
            },
            {
                "REEVALUATE_FORMULAE": false
            },
            {
                "TIMEOUT_IN_SECONDS": 1
            },
            {
                "NO_PREVIEW": false
            },
            {
                "XLS_SettingsForSpecID": "SettingsID:file:/C:/Users/rosy/knime_3.4.0/workspace/online%20course/03_Read_an_XLS_file/data/files/RestaurantBusinessApr2016.xlsx-110101101-111001#XL_EVAL_ERROR#010"
            },
            {
                "XLS_DataTableSpec": [
                    {
                        "spec_name": "RestaurantBusinessApr2016.xlsx [data2016.xlsx _2016_]"
                    },
                    {
                        "number_columns": 3
                    },
                    {
                        "column_spec_0": [
                            {
                                "column_name": "DATE_TIME"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_1": [
                            {
                                "column_name": "TABLE"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.IntCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_2": [
                            {
                                "column_name": "SUM"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    }
                ]
            }
        ],
        "port_count": 1
    },
    (n19): {
        "name": "Read Excel Sheet Names (XLS)",
        "factory": "org.knime.ext.poi2.node.readsheets.XLSSheetReaderNodeFactory",
        "bundle_name": "KNIME POI (xls/xlsx) Plug-in",
        "bundle_symbolic_name": "org.knime.ext.poi2",
        "bundle_version": "3.7.0.v201811161634",
        "feature_name": "KNIME Excel Support",
        "feature_symbolic_name": "org.knime.features.ext.poi.feature.group",
        "feature_version": "3.7.0.v201811161634",
        "model": [
            {
                "XLS_LOCATION": "knime://knime.workflow/data\\sheets\\RestaurantBusiness2016withSheets.xlsx",
                "used_variable": "URL"
            }
        ],
        "port_count": 1
    },
    (n20): {
        "name": "Loop End",
        "factory": "org.knime.base.node.meta.looper.LoopEndNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "addIterationColumn": true
            },
            {
                "rowKeyPolicy": "APPEND_SUFFIX"
            },
            {
                "ignoreEmptyTables": true
            },
            {
                "tolerateColumnTypes": false
            },
            {
                "tolerateChangingSpecs": false
            }
        ],
        "port_count": 1
    },
    (n21): {
        "name": "List Files",
        "factory": "org.knime.base.node.io.listfiles2.ListFilesNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "extensions": "xlsx"
            },
            {
                "file_location": "knime://knime.workflow/data\\files"
            },
            {
                "list_recursive": false
            },
            {
                "filter_panel_settings": "Extensions"
            },
            {
                "case_sensitive": false
            }
        ],
        "port_count": 1
    },
    (n22): {
        "name": "Table Row To Variable Loop Start",
        "factory": "org.knime.base.node.flowvariable.variableloophead.LoopStartVariableNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "CFG_FAILONMISS_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "CFG_FAILONMISS": "Use Defaults"
            },
            {
                "CFG_Integer_Internals": [
                    {
                        "SettingsModelID": "SMID_integer"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "CFG_Integer": 0
            },
            {
                "CFG_Double_Internals": [
                    {
                        "SettingsModelID": "SMID_double"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "CFG_Double": 0.0,
                "data_type": "xdouble"
            },
            {
                "CFG_String_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "CFG_String": "missing"
            }
        ],
        "port_count": 1
    },
    (n23): {
        "name": "Loop End",
        "factory": "org.knime.base.node.meta.looper.LoopEndNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.1.v201901291053",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.1.v201901291053",
        "model": [
            {
                "addIterationColumn": true
            },
            {
                "rowKeyPolicy": "APPEND_SUFFIX"
            },
            {
                "ignoreEmptyTables": true
            },
            {
                "tolerateColumnTypes": false
            },
            {
                "tolerateChangingSpecs": false
            }
        ],
        "port_count": 1
    }
}

Workflow {
    "connections": {
        (n3:1)-->(n6:1),
        (n4:1)-->(n9:1),
        (n6:1)-->(n7:1),
        (n7:1)-->(n5:1),
        (n8:1)-->(n10:1),
        (n9:1)~~>(n8),
        (n10:1)-->(n11:1),
        (n11:1)-->(n12:1),
        (n12:1)-->(n13:1),
        (n15:1)~~>(n18),
        (n16:1)-->(n14:1),
        (n17:1)-->(n16:1),
        (n18:1)-->(n20:1),
        (n19:1)-->(n15:1),
        (n20:1)-->(n23:1),
        (n21:1)-->(n22:1),
        (n22:1)~~>(n19),
        (n23:1)-->(n17:1)
    }
}
