Nodes {
    (n4): {
        "name": "Round Double",
        "factory": "org.knime.base.node.preproc.rounddouble.RoundDoubleNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.0.v201812031623",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.0.v201812041331",
        "model": [
            {
                "StringColNames_Internals": [
                    {
                        "SettingsModelID": "SMID_columnfilter"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "StringColNames": [
                    {
                        "filter-type": "STANDARD"
                    },
                    {
                        "included_names": [
                            {
                                "array-size": 4
                            },
                            {
                                "0": "Sales"
                            },
                            {
                                "1": "Quantity"
                            },
                            {
                                "2": "Discount"
                            },
                            {
                                "3": "Profit"
                            }
                        ]
                    },
                    {
                        "excluded_names": [
                            {
                                "array-size": 0
                            }
                        ]
                    },
                    {
                        "enforce_option": "EnforceExclusion"
                    },
                    {
                        "name_pattern": [
                            {
                                "pattern": ""
                            },
                            {
                                "type": "Wildcard"
                            },
                            {
                                "caseSensitive": true
                            }
                        ]
                    },
                    {
                        "datatype": [
                            {
                                "typelist": [
                                    {
                                        "org.knime.core.data.DoubleValue": false
                                    },
                                    {
                                        "org.knime.core.data.IntValue": false
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "PrecisionNumer_Internals": [
                    {
                        "SettingsModelID": "SMID_integer"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "PrecisionNumer": 2
            },
            {
                "AppendColumns_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "AppendColumns": false
            },
            {
                "ColumnSuffix_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": false
                    }
                ]
            },
            {
                "ColumnSuffix": " (rounded)"
            },
            {
                "RoundingMode_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "RoundingMode": "HALF_UP"
            },
            {
                "OutputType_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "OutputType": "Double"
            },
            {
                "NumberMode_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "NumberMode": "Decimal places"
            }
        ],
        "port_count": 1
    },
    (n17): {
        "name": "Database Reader",
        "factory": "org.knime.base.node.io.database.DBReaderNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.0.v201812031623",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.0.v201812041331",
        "model": [
            {
                "statement": "SELECT *%%00010FROM tableaudemo"
            },
            {
                "execute_without_configure": true
            },
            {
                "driver": "com.amazon.redshift.jdbc.Driver"
            },
            {
                "database": "<protocol>://<host>:<port>/<database_name>"
            },
            {
                "user": "[Workflows edited with 3.4.1, will not work in older versions]"
            },
            {
                "userName": ""
            },
            {
                "passwordEncrypted": "0168F07456E2496FA29F15BC7D3BC09E95",
                "data_type": "xpassword"
            },
            {
                "password": "",
                "isnull": true
            },
            {
                "timezone": "current"
            },
            {
                "validateConnection": false
            },
            {
                "retrieveMetadataInConfigure": false
            },
            {
                "allowSpacesInColumnNames": true
            },
            {
                "rowIdsStartWithZero": false
            },
            {
                "databaseIdentifier": "",
                "isnull": true
            },
            {
                "kerberos": false
            },
            {
                "knimeVersion": "3.7.0"
            }
        ],
        "port_count": 1
    },
    (n25): {
        "name": "Excel Reader (XLS)",
        "factory": "org.knime.ext.poi2.node.read3.XLSReaderNodeFactory",
        "bundle_name": "KNIME POI (xls/xlsx) Plug-in",
        "bundle_symbolic_name": "org.knime.ext.poi2",
        "bundle_version": "3.7.0.v201811161634",
        "feature_name": "KNIME Excel Support",
        "feature_symbolic_name": "org.knime.features.ext.poi.feature.group",
        "feature_version": "3.7.0.v201811161634",
        "model": [
            {
                "XLS_LOCATION": "knime://knime.workflow/data/Sample - APAC Superstore.xls"
            },
            {
                "SHEET_NAME": "",
                "isnull": true
            },
            {
                "READ_ALL_DATA": true
            },
            {
                "FIRST_ROW": 1
            },
            {
                "LAST_ROW": 0
            },
            {
                "FIRST_COL": "A"
            },
            {
                "LAST_COL": "",
                "isnull": true
            },
            {
                "HAS_COL_HDRS": true
            },
            {
                "COL_HDR_ROW": 1
            },
            {
                "INDEX_CONTINUOUS": true
            },
            {
                "INDEX_JUMP_SKIPS": false
            },
            {
                "HAS_ROW_HDRS": false
            },
            {
                "ROW_HDR_COL": "G"
            },
            {
                "MISS_VAL_PATTERN": "",
                "isnull": true
            },
            {
                "SKIP_EMPTY_COLS": true
            },
            {
                "SKIP_EMPTY_ROWS": true
            },
            {
                "SKIP_HIDDEN_COLS": true
            },
            {
                "KEEP_XL_HDR": false
            },
            {
                "UNIQUIFY_ROWID": false
            },
            {
                "FORMULA_ERR_USE_PATTERN": true
            },
            {
                "FORMULA_ERR_PATTERN": "#XL_EVAL_ERROR#"
            },
            {
                "REEVALUATE_FORMULAE": false
            },
            {
                "TIMEOUT_IN_SECONDS": 1
            },
            {
                "NO_PREVIEW": false
            },
            {
                "XLS_SettingsForSpecID": "SettingsID:knime://knime.workflow/data/Sample - APAC Superstore.xls-110101107-111001#XL_EVAL_ERROR#010"
            },
            {
                "XLS_DataTableSpec": [
                    {
                        "spec_name": "Sample - APAC Superstore.xls [Orders]"
                    },
                    {
                        "number_columns": 20
                    },
                    {
                        "column_spec_0": [
                            {
                                "column_name": "Row ID"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.IntCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_1": [
                            {
                                "column_name": "Order ID"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_2": [
                            {
                                "column_name": "Order Date"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.time.localdatetime.LocalDateTimeCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_3": [
                            {
                                "column_name": "Ship Date"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.time.localdatetime.LocalDateTimeCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_4": [
                            {
                                "column_name": "Ship Mode"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_5": [
                            {
                                "column_name": "Customer ID"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_6": [
                            {
                                "column_name": "Customer Name"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_7": [
                            {
                                "column_name": "Segment"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_8": [
                            {
                                "column_name": "City"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_9": [
                            {
                                "column_name": "State"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_10": [
                            {
                                "column_name": "Country"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_11": [
                            {
                                "column_name": "Region"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_12": [
                            {
                                "column_name": "Product ID"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_13": [
                            {
                                "column_name": "Category"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_14": [
                            {
                                "column_name": "Sub-Category"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_15": [
                            {
                                "column_name": "Product Name"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.StringCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_16": [
                            {
                                "column_name": "Sales"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_17": [
                            {
                                "column_name": "Quantity"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.IntCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_18": [
                            {
                                "column_name": "Discount"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    },
                    {
                        "column_spec_19": [
                            {
                                "column_name": "Profit"
                            },
                            {
                                "element_names": [
                                    {
                                        "array-size": 0
                                    }
                                ]
                            },
                            {
                                "column_type": [
                                    {
                                        "cell_class": "org.knime.core.data.def.DoubleCell"
                                    }
                                ]
                            },
                            {
                                "column_domain": []
                            },
                            {
                                "column_properties": []
                            }
                        ]
                    }
                ]
            }
        ],
        "port_count": 1
    },
    (n27): {
        "name": "String to Date&Time",
        "factory": "org.knime.time.node.convert.stringtodatetime.StringToDateTimeNodeFactory",
        "bundle_name": "KNIME Date and Time Handling",
        "bundle_symbolic_name": "org.knime.time",
        "bundle_version": "3.7.0.v201809261347",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.0.v201812041331",
        "model": [
            {
                "col_select_Internals": [
                    {
                        "SettingsModelID": "SMID_columnfilter"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "col_select": [
                    {
                        "filter-type": "STANDARD"
                    },
                    {
                        "included_names": [
                            {
                                "array-size": 2
                            },
                            {
                                "0": "Order Date"
                            },
                            {
                                "1": "Ship Date"
                            }
                        ]
                    },
                    {
                        "excluded_names": [
                            {
                                "array-size": 14
                            },
                            {
                                "0": "Order ID"
                            },
                            {
                                "1": "Ship Mode"
                            },
                            {
                                "2": "Customer Name"
                            },
                            {
                                "3": "Segment"
                            },
                            {
                                "4": "City"
                            },
                            {
                                "5": "State"
                            },
                            {
                                "6": "Country"
                            },
                            {
                                "7": "Region"
                            },
                            {
                                "8": "Category"
                            },
                            {
                                "9": "Sub-Category"
                            },
                            {
                                "10": "Product Name"
                            },
                            {
                                "11": "Customer ID"
                            },
                            {
                                "12": "Product ID"
                            },
                            {
                                "13": "Manufacturer"
                            }
                        ]
                    },
                    {
                        "enforce_option": "EnforceExclusion"
                    },
                    {
                        "name_pattern": [
                            {
                                "pattern": ""
                            },
                            {
                                "type": "Wildcard"
                            },
                            {
                                "caseSensitive": true
                            }
                        ]
                    },
                    {
                        "datatype": [
                            {
                                "typelist": [
                                    {
                                        "org.knime.core.data.StringValue": false
                                    },
                                    {
                                        "org.knime.core.data.time.localdatetime.LocalDateTimeValue": false
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "replace_or_append_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "replace_or_append": "Replace selected columns"
            },
            {
                "suffix_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": false
                    }
                ]
            },
            {
                "suffix": "(Date&Time)"
            },
            {
                "date_format_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "date_format": "yyyy-MM-dd'T'HH:mm[:ss[.SSS]]"
            },
            {
                "cancel_on_fail_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "cancel_on_fail": true
            },
            {
                "typeEnum": "LOCAL_DATE_TIME"
            },
            {
                "locale_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "locale": "es-US"
            }
        ],
        "port_count": 1
    },
    (n45): {
        "name": "Column Filter",
        "factory": "org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.0.v201812031623",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.0.v201812041331",
        "model": [
            {
                "column-filter": [
                    {
                        "filter-type": "STANDARD"
                    },
                    {
                        "included_names": [
                            {
                                "array-size": 17
                            },
                            {
                                "0": "Order ID"
                            },
                            {
                                "1": "Order Date"
                            },
                            {
                                "2": "Ship Date"
                            },
                            {
                                "3": "Ship Mode"
                            },
                            {
                                "4": "Customer Name"
                            },
                            {
                                "5": "Segment"
                            },
                            {
                                "6": "City"
                            },
                            {
                                "7": "State"
                            },
                            {
                                "8": "Country"
                            },
                            {
                                "9": "Region"
                            },
                            {
                                "10": "Category"
                            },
                            {
                                "11": "Sub-Category"
                            },
                            {
                                "12": "Product Name"
                            },
                            {
                                "13": "Sales"
                            },
                            {
                                "14": "Quantity"
                            },
                            {
                                "15": "Discount"
                            },
                            {
                                "16": "Profit"
                            }
                        ]
                    },
                    {
                        "excluded_names": [
                            {
                                "array-size": 3
                            },
                            {
                                "0": "Row ID"
                            },
                            {
                                "1": "Customer ID"
                            },
                            {
                                "2": "Product ID"
                            }
                        ]
                    },
                    {
                        "enforce_option": "EnforceExclusion"
                    },
                    {
                        "name_pattern": [
                            {
                                "pattern": ""
                            },
                            {
                                "type": "Wildcard"
                            },
                            {
                                "caseSensitive": true
                            }
                        ]
                    },
                    {
                        "datatype": [
                            {
                                "typelist": [
                                    {
                                        "org.knime.core.data.IntValue": false
                                    },
                                    {
                                        "org.knime.core.data.StringValue": false
                                    },
                                    {
                                        "org.knime.core.data.time.localdatetime.LocalDateTimeValue": false
                                    },
                                    {
                                        "org.knime.core.data.DoubleValue": false
                                    },
                                    {
                                        "org.knime.core.data.BooleanValue": false
                                    },
                                    {
                                        "org.knime.core.data.LongValue": false
                                    },
                                    {
                                        "org.knime.core.data.date.DateAndTimeValue": false
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ],
        "port_count": 1
    },
    (n49): {
        "name": "Database Drop Table",
        "factory": "org.knime.base.node.io.database.drop.DBDropTableNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.0.v201812031623",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.0.v201812041331",
        "model": [
            {
                "tableName_Internals": [
                    {
                        "SettingsModelID": "SMID_string"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "tableName": "public.tableaudemo",
                "exposed_variable": "tableaname"
            },
            {
                "cascade_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "cascade": false
            },
            {
                "failIfNotExists_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "failIfNotExists": false
            }
        ],
        "port_count": 1
    },
    (n52): {
        "name": "Database Connector",
        "factory": "org.knime.base.node.io.database.connection.JDBCConnectorNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.0.v201812031623",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.0.v201812041331",
        "model": [
            {
                "driver": "com.snowflake.client.jdbc.SnowflakeDriver"
            },
            {
                "database": ""
            },
            {
                "user": "[Workflows edited with 3.4.1, will not work in older versions]"
            },
            {
                "userName": ""
            },
            {
                "passwordEncrypted": "0168F07456E2496FA29F15BC7D3BC09E95",
                "data_type": "xpassword"
            },
            {
                "password": "",
                "isnull": true
            },
            {
                "timezone": "current"
            },
            {
                "validateConnection": false
            },
            {
                "retrieveMetadataInConfigure": false
            },
            {
                "allowSpacesInColumnNames": true
            },
            {
                "rowIdsStartWithZero": false
            },
            {
                "databaseIdentifier": "",
                "isnull": true
            },
            {
                "kerberos": false
            },
            {
                "knimeVersion": "3.6.2"
            }
        ],
        "port_count": 1
    },
    (n53): {
        "name": "Database SQL Executor",
        "factory": "org.knime.base.node.io.database.DBSQLExecutorNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.0.v201812031623",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.0.v201812041331",
        "model": [
            {
                "statement": "create or replace database knimedemo;"
            }
        ],
        "port_count": 1
    },
    (n54): {
        "name": "Database SQL Executor",
        "factory": "org.knime.base.node.io.database.DBSQLExecutorNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.0.v201812031623",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.0.v201812041331",
        "model": [
            {
                "statement": "create or replace warehouse knime_wh with%%00010  warehouse_size='x-small'%%00010  auto_resume = true%%00010  initially_suspended=true;"
            }
        ],
        "port_count": 1
    },
    (n55): {
        "name": "Database Connector",
        "factory": "org.knime.base.node.io.database.connection.JDBCConnectorNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.0.v201812031623",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.0.v201812041331",
        "model": [
            {
                "driver": "com.snowflake.client.jdbc.SnowflakeDriver"
            },
            {
                "database": ""
            },
            {
                "user": "[Workflows edited with 3.4.1, will not work in older versions]"
            },
            {
                "userName": ""
            },
            {
                "passwordEncrypted": "0168F07456E2496FA29F15BC7D3BC09E95",
                "data_type": "xpassword"
            },
            {
                "password": "",
                "isnull": true
            },
            {
                "timezone": "current"
            },
            {
                "validateConnection": false
            },
            {
                "retrieveMetadataInConfigure": false
            },
            {
                "allowSpacesInColumnNames": true
            },
            {
                "rowIdsStartWithZero": false
            },
            {
                "databaseIdentifier": "",
                "isnull": true
            },
            {
                "kerberos": false
            },
            {
                "knimeVersion": "3.6.2"
            }
        ],
        "port_count": 1
    },
    (n62): {
        "name": "JSON Path",
        "factory": "org.knime.json.node.jsonpath.multi.JSONPathNodeFactory",
        "bundle_name": "JSON related functionality for KNIME",
        "bundle_symbolic_name": "org.knime.json",
        "bundle_version": "3.7.0.v201811121404",
        "feature_name": "KNIME JSON-Processing",
        "feature_symbolic_name": "org.knime.features.json.feature.group",
        "feature_version": "3.7.0.v201811121404",
        "model": [
            {
                "input.column": "json"
            },
            {
                "remove.input.column": true
            },
            {
                "newColumnName": [
                    {
                        "array-size": 2
                    },
                    {
                        "0": "Order ID"
                    },
                    {
                        "1": "Returned"
                    }
                ]
            },
            {
                "jsonpath": [
                    {
                        "array-size": 2
                    },
                    {
                        "0": "$[*]['Order ID']"
                    },
                    {
                        "1": "$[*]['Returned']"
                    }
                ]
            },
            {
                "result.is.list": [
                    {
                        "array-size": 2
                    },
                    {
                        "0": true
                    },
                    {
                        "1": true
                    }
                ]
            },
            {
                "return.paths.instead.of.values": [
                    {
                        "array-size": 2
                    },
                    {
                        "0": false
                    },
                    {
                        "1": false
                    }
                ]
            },
            {
                "returnType": [
                    {
                        "array-size": 2
                    },
                    {
                        "0": "String"
                    },
                    {
                        "1": "String"
                    }
                ]
            }
        ],
        "port_count": 1
    },
    (n63): {
        "name": "Ungroup",
        "factory": "org.knime.base.node.preproc.ungroup.UngroupNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.0.v201812031623",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.0.v201812041331",
        "model": [
            {
                "removeCollectionCol_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "removeCollectionCol": true
            },
            {
                "skipMissingValues_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "skipMissingValues": false
            },
            {
                "enableHilite_Internals": [
                    {
                        "SettingsModelID": "SMID_boolean"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "enableHilite": false
            },
            {
                "columnNames_Internals": [
                    {
                        "SettingsModelID": "SMID_columnfilter"
                    },
                    {
                        "EnabledStatus": true
                    }
                ]
            },
            {
                "columnNames": [
                    {
                        "filter-type": "STANDARD"
                    },
                    {
                        "included_names": [
                            {
                                "array-size": 0
                            }
                        ]
                    },
                    {
                        "excluded_names": [
                            {
                                "array-size": 0
                            }
                        ]
                    },
                    {
                        "enforce_option": "EnforceExclusion"
                    },
                    {
                        "name_pattern": [
                            {
                                "pattern": ""
                            },
                            {
                                "type": "Wildcard"
                            },
                            {
                                "caseSensitive": true
                            }
                        ]
                    },
                    {
                        "datatype": [
                            {
                                "typelist": []
                            }
                        ]
                    }
                ]
            }
        ],
        "port_count": 1
    },
    (n64): {
        "name": "Container Input (JSON)",
        "factory": "org.knime.json.node.input.JSONInputNodeFactory",
        "bundle_name": "JSON related functionality for KNIME",
        "bundle_symbolic_name": "org.knime.json",
        "bundle_version": "3.7.0.v201811121404",
        "feature_name": "KNIME JSON-Processing",
        "feature_symbolic_name": "org.knime.features.json.feature.group",
        "feature_version": "3.7.0.v201811121404",
        "model": [
            {
                "parameterName": "json-input"
            },
            {
                "json": "{\"ID-2015-17286\":{\"Order ID\":\"ID-2015-17286\",\"Returned\":\"Yes\"},\"ID-2015-20604\":{\"Order ID\":\"ID-2015-20604\",\"Returned\":\"Yes\"},\"ID-2015-20975\":{\"Order ID\":\"ID-2015-20975\",\"Returned\":\"Yes\"},\"ID-2015-20989\":{\"Order ID\":\"ID-2015-20989\",\"Returned\":\"Yes\"},\"ID-2015-22013\":{\"Order ID\":\"ID-2015-22013\",\"Returned\":\"Yes\"},\"ID-2015-23068\":{\"Order ID\":\"ID-2015-23068\",\"Returned\":\"Yes\"},\"ID-2015-23593\":{\"Order ID\":\"ID-2015-23593\",\"Returned\":\"Yes\"},\"ID-2015-24160\":{\"Order ID\":\"ID-2015-24160\",\"Returned\":\"Yes\"},\"ID-2015-27779\":{\"Order ID\":\"ID-2015-27779\",\"Returned\":\"Yes\"},\"ID-2015-33295\":{\"Order ID\":\"ID-2015-33295\",\"Returned\":\"Yes\"},\"ID-2015-49031\":{\"Order ID\":\"ID-2015-49031\",\"Returned\":\"Yes\"},\"ID-2015-50655\":{\"Order ID\":\"ID-2015-50655\",\"Returned\":\"Yes\"},\"ID-2015-55142\":{\"Order ID\":\"ID-2015-55142\",\"Returned\":\"Yes\"},\"ID-2015-57718\":{\"Order ID\":\"ID-2015-57718\",\"Returned\":\"Yes\"},\"ID-2015-59293\":{\"Order ID\":\"ID-2015-59293\",\"Returned\":\"Yes\"},\"ID-2015-64599\":{\"Order ID\":\"ID-2015-64599\",\"Returned\":\"Yes\"},\"ID-2015-65124\":{\"Order ID\":\"ID-2015-65124\",\"Returned\":\"Yes\"},\"ID-2015-69142\":{\"Order ID\":\"ID-2015-69142\",\"Returned\":\"Yes\"},\"ID-2015-72096\":{\"Order ID\":\"ID-2015-72096\",\"Returned\":\"Yes\"},\"ID-2015-75652\":{\"Order ID\":\"ID-2015-75652\",\"Returned\":\"Yes\"},\"ID-2015-77619\":{\"Order ID\":\"ID-2015-77619\",\"Returned\":\"Yes\"},\"ID-2015-78592\":{\"Order ID\":\"ID-2015-78592\",\"Returned\":\"Yes\"},\"ID-2016-13982\":{\"Order ID\":\"ID-2016-13982\",\"Returned\":\"Yes\"},\"ID-2016-16257\":{\"Order ID\":\"ID-2016-16257\",\"Returned\":\"Yes\"},\"ID-2016-21563\":{\"Order ID\":\"ID-2016-21563\",\"Returned\":\"Yes\"},\"ID-2016-28255\":{\"Order ID\":\"ID-2016-28255\",\"Returned\":\"Yes\"},\"ID-2016-32350\":{\"Order ID\":\"ID-2016-32350\",\"Returned\":\"Yes\"},\"ID-2016-44173\":{\"Order ID\":\"ID-2016-44173\",\"Returned\":\"Yes\"},\"ID-2016-57193\":{\"Order ID\":\"ID-2016-57193\",\"Returned\":\"Yes\"},\"ID-2016-62345\":{\"Order ID\":\"ID-2016-62345\",\"Returned\":\"Yes\"},\"ID-2016-70857\":{\"Order ID\":\"ID-2016-70857\",\"Returned\":\"Yes\"},\"ID-2016-72453\":{\"Order ID\":\"ID-2016-72453\",\"Returned\":\"Yes\"},\"ID-2016-85095\":{\"Order ID\":\"ID-2016-85095\",\"Returned\":\"Yes\"},\"ID-2017-13562\":{\"Order ID\":\"ID-2017-13562\",\"Returned\":\"Yes\"},\"ID-2017-22025\":{\"Order ID\":\"ID-2017-22025\",\"Returned\":\"Yes\"},\"ID-2017-23495\":{\"Order ID\":\"ID-2017-23495\",\"Returned\":\"Yes\"},\"ID-2017-29662\":{\"Order ID\":\"ID-2017-29662\",\"Returned\":\"Yes\"},\"ID-2017-34051\":{\"Order ID\":\"ID-2017-34051\",\"Returned\":\"Yes\"},\"ID-2017-36312\":{\"Order ID\":\"ID-2017-36312\",\"Returned\":\"Yes\"},\"ID-2017-41968\":{\"Order ID\":\"ID-2017-41968\",\"Returned\":\"Yes\"},\"ID-2017-48709\":{\"Order ID\":\"ID-2017-48709\",\"Returned\":\"Yes\"},\"ID-2017-51446\":{\"Order ID\":\"ID-2017-51446\",\"Returned\":\"Yes\"},\"ID-2017-52643\":{\"Order ID\":\"ID-2017-52643\",\"Returned\":\"Yes\"},\"ID-2017-59566\":{\"Order ID\":\"ID-2017-59566\",\"Returned\":\"Yes\"},\"ID-2017-60637\":{\"Order ID\":\"ID-2017-60637\",\"Returned\":\"Yes\"},\"ID-2017-64060\":{\"Order ID\":\"ID-2017-64060\",\"Returned\":\"Yes\"},\"ID-2017-64970\":{\"Order ID\":\"ID-2017-64970\",\"Returned\":\"Yes\"},\"ID-2017-67693\":{\"Order ID\":\"ID-2017-67693\",\"Returned\":\"Yes\"},\"ID-2017-68498\":{\"Order ID\":\"ID-2017-68498\",\"Returned\":\"Yes\"},\"ID-2017-72362\":{\"Order ID\":\"ID-2017-72362\",\"Returned\":\"Yes\"},\"ID-2017-74357\":{\"Order ID\":\"ID-2017-74357\",\"Returned\":\"Yes\"},\"ID-2017-74875\":{\"Order ID\":\"ID-2017-74875\",\"Returned\":\"Yes\"},\"ID-2017-78795\":{\"Order ID\":\"ID-2017-78795\",\"Returned\":\"Yes\"},\"ID-2017-79117\":{\"Order ID\":\"ID-2017-79117\",\"Returned\":\"Yes\"},\"ID-2017-83975\":{\"Order ID\":\"ID-2017-83975\",\"Returned\":\"Yes\"},\"ID-2017-85074\":{\"Order ID\":\"ID-2017-85074\",\"Returned\":\"Yes\"},\"ID-2018-11098\":{\"Order ID\":\"ID-2018-11098\",\"Returned\":\"Yes\"},\"ID-2018-15186\":{\"Order ID\":\"ID-2018-15186\",\"Returned\":\"Yes\"},\"ID-2018-16474\":{\"Order ID\":\"ID-2018-16474\",\"Returned\":\"Yes\"},\"ID-2018-17475\":{\"Order ID\":\"ID-2018-17475\",\"Returned\":\"Yes\"},\"ID-2018-25707\":{\"Order ID\":\"ID-2018-25707\",\"Returned\":\"Yes\"},\"ID-2018-33680\":{\"Order ID\":\"ID-2018-33680\",\"Returned\":\"Yes\"},\"ID-2018-35374\":{\"Order ID\":\"ID-2018-35374\",\"Returned\":\"Yes\"},\"ID-2018-39084\":{\"Order ID\":\"ID-2018-39084\",\"Returned\":\"Yes\"},\"ID-2018-41191\":{\"Order ID\":\"ID-2018-41191\",\"Returned\":\"Yes\"},\"ID-2018-45580\":{\"Order ID\":\"ID-2018-45580\",\"Returned\":\"Yes\"},\"ID-2018-56339\":{\"Order ID\":\"ID-2018-56339\",\"Returned\":\"Yes\"},\"ID-2018-56752\":{\"Order ID\":\"ID-2018-56752\",\"Returned\":\"Yes\"},\"ID-2018-64914\":{\"Order ID\":\"ID-2018-64914\",\"Returned\":\"Yes\"},\"ID-2018-68505\":{\"Order ID\":\"ID-2018-68505\",\"Returned\":\"Yes\"},\"ID-2018-71403\":{\"Order ID\":\"ID-2018-71403\",\"Returned\":\"Yes\"},\"ID-2018-86033\":{\"Order ID\":\"ID-2018-86033\",\"Returned\":\"Yes\"},\"IN-2015-10419\":{\"Order ID\":\"IN-2015-10419\",\"Returned\":\"Yes\"},\"IN-2015-11889\":{\"Order ID\":\"IN-2015-11889\",\"Returned\":\"Yes\"},\"IN-2015-12806\":{\"Order ID\":\"IN-2015-12806\",\"Returned\":\"Yes\"},\"IN-2015-13492\":{\"Order ID\":\"IN-2015-13492\",\"Returned\":\"Yes\"},\"IN-2015-14017\":{\"Order ID\":\"IN-2015-14017\",\"Returned\":\"Yes\"},\"IN-2015-17594\":{\"Order ID\":\"IN-2015-17594\",\"Returned\":\"Yes\"},\"IN-2015-23712\":{\"Order ID\":\"IN-2015-23712\",\"Returned\":\"Yes\"},\"IN-2015-23789\":{\"Order ID\":\"IN-2015-23789\",\"Returned\":\"Yes\"},\"IN-2015-24069\":{\"Order ID\":\"IN-2015-24069\",\"Returned\":\"Yes\"},\"IN-2015-25070\":{\"Order ID\":\"IN-2015-25070\",\"Returned\":\"Yes\"},\"IN-2015-30894\":{\"Order ID\":\"IN-2015-30894\",\"Returned\":\"Yes\"},\"IN-2015-31020\":{\"Order ID\":\"IN-2015-31020\",\"Returned\":\"Yes\"},\"IN-2015-33183\":{\"Order ID\":\"IN-2015-33183\",\"Returned\":\"Yes\"},\"IN-2015-33890\":{\"Order ID\":\"IN-2015-33890\",\"Returned\":\"Yes\"},\"IN-2015-35857\":{\"Order ID\":\"IN-2015-35857\",\"Returned\":\"Yes\"},\"IN-2015-36074\":{\"Order ID\":\"IN-2015-36074\",\"Returned\":\"Yes\"},\"IN-2015-36179\":{\"Order ID\":\"IN-2015-36179\",\"Returned\":\"Yes\"},\"IN-2015-38965\":{\"Order ID\":\"IN-2015-38965\",\"Returned\":\"Yes\"},\"IN-2015-40568\":{\"Order ID\":\"IN-2015-40568\",\"Returned\":\"Yes\"},\"IN-2015-50361\":{\"Order ID\":\"IN-2015-50361\",\"Returned\":\"Yes\"},\"IN-2015-50613\":{\"Order ID\":\"IN-2015-50613\",\"Returned\":\"Yes\"},\"IN-2015-52125\":{\"Order ID\":\"IN-2015-52125\",\"Returned\":\"Yes\"},\"IN-2015-53203\":{\"Order ID\":\"IN-2015-53203\",\"Returned\":\"Yes\"},\"IN-2015-54533\":{\"Order ID\":\"IN-2015-54533\",\"Returned\":\"Yes\"},\"IN-2015-56451\":{\"Order ID\":\"IN-2015-56451\",\"Returned\":\"Yes\"},\"IN-2015-56486\":{\"Order ID\":\"IN-2015-56486\",\"Returned\":\"Yes\"},\"IN-2015-56738\":{\"Order ID\":\"IN-2015-56738\",\"Returned\":\"Yes\"},\"IN-2015-58341\":{\"Order ID\":\"IN-2015-58341\",\"Returned\":\"Yes\"},\"IN-2015-59013\":{\"Order ID\":\"IN-2015-59013\",\"Returned\":\"Yes\"},\"IN-2015-60196\":{\"Order ID\":\"IN-2015-60196\",\"Returned\":\"Yes\"},\"IN-2015-60560\":{\"Order ID\":\"IN-2015-60560\",\"Returned\":\"Yes\"},\"IN-2015-62331\":{\"Order ID\":\"IN-2015-62331\",\"Returned\":\"Yes\"},\"IN-2015-63808\":{\"Order ID\":\"IN-2015-63808\",\"Returned\":\"Yes\"},\"IN-2015-64361\":{\"Order ID\":\"IN-2015-64361\",\"Returned\":\"Yes\"},\"IN-2015-72502\":{\"Order ID\":\"IN-2015-72502\",\"Returned\":\"Yes\"},\"IN-2014-73055\":{\"Order ID\":\"IN-2014-73055\",\"Returned\":\"Yes\"},\"IN-2015-76758\":{\"Order ID\":\"IN-2015-76758\",\"Returned\":\"Yes\"},\"IN-2015-85284\":{\"Order ID\":\"IN-2015-85284\",\"Returned\":\"Yes\"},\"IN-2015-86278\":{\"Order ID\":\"IN-2015-86278\",\"Returned\":\"Yes\"},\"IN-2015-86642\":{\"Order ID\":\"IN-2015-86642\",\"Returned\":\"Yes\"},\"IN-2016-10986\":{\"Order ID\":\"IN-2016-10986\",\"Returned\":\"Yes\"},\"IN-2016-12477\":{\"Order ID\":\"IN-2016-12477\",\"Returned\":\"Yes\"},\"IN-2016-13772\":{\"Order ID\":\"IN-2016-13772\",\"Returned\":\"Yes\"},\"IN-2016-16572\":{\"Order ID\":\"IN-2016-16572\",\"Returned\":\"Yes\"},\"IN-2016-16845\":{\"Order ID\":\"IN-2016-16845\",\"Returned\":\"Yes\"},\"IN-2016-17783\":{\"Order ID\":\"IN-2016-17783\",\"Returned\":\"Yes\"},\"IN-2016-19995\":{\"Order ID\":\"IN-2016-19995\",\"Returned\":\"Yes\"},\"IN-2016-23089\":{\"Order ID\":\"IN-2016-23089\",\"Returned\":\"Yes\"},\"IN-2016-24132\":{\"Order ID\":\"IN-2016-24132\",\"Returned\":\"Yes\"},\"IN-2016-24783\":{\"Order ID\":\"IN-2016-24783\",\"Returned\":\"Yes\"},\"IN-2016-25371\":{\"Order ID\":\"IN-2016-25371\",\"Returned\":\"Yes\"},\"IN-2016-26757\":{\"Order ID\":\"IN-2016-26757\",\"Returned\":\"Yes\"},\"IN-2016-27597\":{\"Order ID\":\"IN-2016-27597\",\"Returned\":\"Yes\"},\"IN-2016-28024\":{\"Order ID\":\"IN-2016-28024\",\"Returned\":\"Yes\"},\"IN-2016-28493\":{\"Order ID\":\"IN-2016-28493\",\"Returned\":\"Yes\"},\"IN-2016-29228\":{\"Order ID\":\"IN-2016-29228\",\"Returned\":\"Yes\"},\"IN-2016-30572\":{\"Order ID\":\"IN-2016-30572\",\"Returned\":\"Yes\"},\"IN-2016-31944\":{\"Order ID\":\"IN-2016-31944\",\"Returned\":\"Yes\"},\"IN-2016-32882\":{\"Order ID\":\"IN-2016-32882\",\"Returned\":\"Yes\"},\"IN-2016-33918\":{\"Order ID\":\"IN-2016-33918\",\"Returned\":\"Yes\"},\"IN-2016-35990\":{\"Order ID\":\"IN-2016-35990\",\"Returned\":\"Yes\"},\"IN-2016-36088\":{\"Order ID\":\"IN-2016-36088\",\"Returned\":\"Yes\"},\"IN-2016-36788\":{\"Order ID\":\"IN-2016-36788\",\"Returned\":\"Yes\"},\"IN-2016-39336\":{\"Order ID\":\"IN-2016-39336\",\"Returned\":\"Yes\"},\"IN-2016-39889\":{\"Order ID\":\"IN-2016-39889\",\"Returned\":\"Yes\"},\"IN-2016-41261\":{\"Order ID\":\"IN-2016-41261\",\"Returned\":\"Yes\"},\"IN-2016-41415\":{\"Order ID\":\"IN-2016-41415\",\"Returned\":\"Yes\"},\"IN-2016-44194\":{\"Order ID\":\"IN-2016-44194\",\"Returned\":\"Yes\"},\"IN-2016-44509\":{\"Order ID\":\"IN-2016-44509\",\"Returned\":\"Yes\"},\"IN-2016-44691\":{\"Order ID\":\"IN-2016-44691\",\"Returned\":\"Yes\"},\"IN-2016-44810\":{\"Order ID\":\"IN-2016-44810\",\"Returned\":\"Yes\"},\"IN-2016-45972\":{\"Order ID\":\"IN-2016-45972\",\"Returned\":\"Yes\"},\"IN-2016-48744\":{\"Order ID\":\"IN-2016-48744\",\"Returned\":\"Yes\"},\"IN-2016-49864\":{\"Order ID\":\"IN-2016-49864\",\"Returned\":\"Yes\"},\"IN-2016-52524\":{\"Order ID\":\"IN-2016-52524\",\"Returned\":\"Yes\"},\"IN-2016-52657\":{\"Order ID\":\"IN-2016-52657\",\"Returned\":\"Yes\"},\"IN-2016-56178\":{\"Order ID\":\"IN-2016-56178\",\"Returned\":\"Yes\"},\"IN-2016-56682\":{\"Order ID\":\"IN-2016-56682\",\"Returned\":\"Yes\"},\"IN-2016-59391\":{\"Order ID\":\"IN-2016-59391\",\"Returned\":\"Yes\"},\"IN-2016-63934\":{\"Order ID\":\"IN-2016-63934\",\"Returned\":\"Yes\"},\"IN-2016-64116\":{\"Order ID\":\"IN-2016-64116\",\"Returned\":\"Yes\"},\"IN-2016-66531\":{\"Order ID\":\"IN-2016-66531\",\"Returned\":\"Yes\"},\"IN-2016-67791\":{\"Order ID\":\"IN-2016-67791\",\"Returned\":\"Yes\"},\"IN-2016-68897\":{\"Order ID\":\"IN-2016-68897\",\"Returned\":\"Yes\"},\"IN-2016-68911\":{\"Order ID\":\"IN-2016-68911\",\"Returned\":\"Yes\"},\"IN-2016-69044\":{\"Order ID\":\"IN-2016-69044\",\"Returned\":\"Yes\"},\"IN-2016-69072\":{\"Order ID\":\"IN-2016-69072\",\"Returned\":\"Yes\"},\"IN-2016-69870\":{\"Order ID\":\"IN-2016-69870\",\"Returned\":\"Yes\"},\"IN-2016-70073\":{\"Order ID\":\"IN-2016-70073\",\"Returned\":\"Yes\"},\"IN-2016-73216\":{\"Order ID\":\"IN-2016-73216\",\"Returned\":\"Yes\"},\"IN-2016-75134\":{\"Order ID\":\"IN-2016-75134\",\"Returned\":\"Yes\"},\"IN-2016-75211\":{\"Order ID\":\"IN-2016-75211\",\"Returned\":\"Yes\"},\"IN-2016-78067\":{\"Order ID\":\"IN-2016-78067\",\"Returned\":\"Yes\"},\"IN-2016-78865\":{\"Order ID\":\"IN-2016-78865\",\"Returned\":\"Yes\"},\"IN-2016-80370\":{\"Order ID\":\"IN-2016-80370\",\"Returned\":\"Yes\"},\"IN-2016-81812\":{\"Order ID\":\"IN-2016-81812\",\"Returned\":\"Yes\"},\"IN-2016-83380\":{\"Order ID\":\"IN-2016-83380\",\"Returned\":\"Yes\"},\"IN-2016-85935\":{\"Order ID\":\"IN-2016-85935\",\"Returned\":\"Yes\"},\"IN-2017-12715\":{\"Order ID\":\"IN-2017-12715\",\"Returned\":\"Yes\"},\"IN-2017-12736\":{\"Order ID\":\"IN-2017-12736\",\"Returned\":\"Yes\"},\"IN-2017-13786\":{\"Order ID\":\"IN-2017-13786\",\"Returned\":\"Yes\"},\"IN-2017-14409\":{\"Order ID\":\"IN-2017-14409\",\"Returned\":\"Yes\"},\"IN-2017-14437\":{\"Order ID\":\"IN-2017-14437\",\"Returned\":\"Yes\"},\"IN-2017-15466\":{\"Order ID\":\"IN-2017-15466\",\"Returned\":\"Yes\"},\"IN-2017-17041\":{\"Order ID\":\"IN-2017-17041\",\"Returned\":\"Yes\"},\"IN-2017-17699\":{\"Order ID\":\"IN-2017-17699\",\"Returned\":\"Yes\"},\"IN-2017-18175\":{\"Order ID\":\"IN-2017-18175\",\"Returned\":\"Yes\"},\"IN-2017-18497\":{\"Order ID\":\"IN-2017-18497\",\"Returned\":\"Yes\"},\"IN-2017-19071\":{\"Order ID\":\"IN-2017-19071\",\"Returned\":\"Yes\"},\"IN-2017-19400\":{\"Order ID\":\"IN-2017-19400\",\"Returned\":\"Yes\"},\"IN-2017-19645\":{\"Order ID\":\"IN-2017-19645\",\"Returned\":\"Yes\"},\"IN-2017-20548\":{\"Order ID\":\"IN-2017-20548\",\"Returned\":\"Yes\"},\"IN-2017-21003\":{\"Order ID\":\"IN-2017-21003\",\"Returned\":\"Yes\"},\"IN-2017-22298\":{\"Order ID\":\"IN-2017-22298\",\"Returned\":\"Yes\"},\"IN-2017-22571\":{\"Order ID\":\"IN-2017-22571\",\"Returned\":\"Yes\"},\"IN-2017-25112\":{\"Order ID\":\"IN-2017-25112\",\"Returned\":\"Yes\"},\"IN-2017-25245\":{\"Order ID\":\"IN-2017-25245\",\"Returned\":\"Yes\"},\"IN-2017-27828\":{\"Order ID\":\"IN-2017-27828\",\"Returned\":\"Yes\"},\"IN-2017-33204\":{\"Order ID\":\"IN-2017-33204\",\"Returned\":\"Yes\"},\"IN-2017-35087\":{\"Order ID\":\"IN-2017-35087\",\"Returned\":\"Yes\"},\"IN-2017-35304\":{\"Order ID\":\"IN-2017-35304\",\"Returned\":\"Yes\"},\"IN-2017-38174\":{\"Order ID\":\"IN-2017-38174\",\"Returned\":\"Yes\"},\"IN-2017-40218\":{\"Order ID\":\"IN-2017-40218\",\"Returned\":\"Yes\"},\"IN-2017-41198\":{\"Order ID\":\"IN-2017-41198\",\"Returned\":\"Yes\"},\"IN-2017-42192\":{\"Order ID\":\"IN-2017-42192\",\"Returned\":\"Yes\"},\"IN-2017-47911\":{\"Order ID\":\"IN-2017-47911\",\"Returned\":\"Yes\"},\"IN-2017-48184\":{\"Order ID\":\"IN-2017-48184\",\"Returned\":\"Yes\"},\"IN-2017-48807\":{\"Order ID\":\"IN-2017-48807\",\"Returned\":\"Yes\"},\"IN-2017-49318\":{\"Order ID\":\"IN-2017-49318\",\"Returned\":\"Yes\"},\"IN-2017-51243\":{\"Order ID\":\"IN-2017-51243\",\"Returned\":\"Yes\"},\"IN-2017-51775\":{\"Order ID\":\"IN-2017-51775\",\"Returned\":\"Yes\"},\"IN-2017-53140\":{\"Order ID\":\"IN-2017-53140\",\"Returned\":\"Yes\"},\"IN-2017-55135\":{\"Order ID\":\"IN-2017-55135\",\"Returned\":\"Yes\"},\"IN-2017-55639\":{\"Order ID\":\"IN-2017-55639\",\"Returned\":\"Yes\"},\"IN-2017-56689\":{\"Order ID\":\"IN-2017-56689\",\"Returned\":\"Yes\"},\"IN-2017-59160\":{\"Order ID\":\"IN-2017-59160\",\"Returned\":\"Yes\"},\"IN-2017-59454\":{\"Order ID\":\"IN-2017-59454\",\"Returned\":\"Yes\"},\"IN-2017-64578\":{\"Order ID\":\"IN-2017-64578\",\"Returned\":\"Yes\"},\"IN-2017-64977\":{\"Order ID\":\"IN-2017-64977\",\"Returned\":\"Yes\"},\"IN-2017-65068\":{\"Order ID\":\"IN-2017-65068\",\"Returned\":\"Yes\"},\"IN-2017-68449\":{\"Order ID\":\"IN-2017-68449\",\"Returned\":\"Yes\"},\"IN-2017-69128\":{\"Order ID\":\"IN-2017-69128\",\"Returned\":\"Yes\"},\"IN-2017-70990\":{\"Order ID\":\"IN-2017-70990\",\"Returned\":\"Yes\"},\"IN-2017-77878\":{\"Order ID\":\"IN-2017-77878\",\"Returned\":\"Yes\"},\"IN-2017-84584\":{\"Order ID\":\"IN-2017-84584\",\"Returned\":\"Yes\"},\"IN-2018-10979\":{\"Order ID\":\"IN-2018-10979\",\"Returned\":\"Yes\"},\"IN-2018-11637\":{\"Order ID\":\"IN-2018-11637\",\"Returned\":\"Yes\"},\"IN-2018-14003\":{\"Order ID\":\"IN-2018-14003\",\"Returned\":\"Yes\"},\"IN-2018-15011\":{\"Order ID\":\"IN-2018-15011\",\"Returned\":\"Yes\"},\"IN-2018-15676\":{\"Order ID\":\"IN-2018-15676\",\"Returned\":\"Yes\"},\"IN-2018-16929\":{\"Order ID\":\"IN-2018-16929\",\"Returned\":\"Yes\"},\"IN-2018-17027\":{\"Order ID\":\"IN-2018-17027\",\"Returned\":\"Yes\"},\"IN-2018-17160\":{\"Order ID\":\"IN-2018-17160\",\"Returned\":\"Yes\"},\"IN-2018-17615\":{\"Order ID\":\"IN-2018-17615\",\"Returned\":\"Yes\"},\"IN-2018-18441\":{\"Order ID\":\"IN-2018-18441\",\"Returned\":\"Yes\"},\"IN-2018-19911\":{\"Order ID\":\"IN-2018-19911\",\"Returned\":\"Yes\"},\"IN-2018-21059\":{\"Order ID\":\"IN-2018-21059\",\"Returned\":\"Yes\"},\"IN-2018-23481\":{\"Order ID\":\"IN-2018-23481\",\"Returned\":\"Yes\"},\"IN-2018-23929\":{\"Order ID\":\"IN-2018-23929\",\"Returned\":\"Yes\"},\"IN-2018-24531\":{\"Order ID\":\"IN-2018-24531\",\"Returned\":\"Yes\"},\"IN-2018-25637\":{\"Order ID\":\"IN-2018-25637\",\"Returned\":\"Yes\"},\"IN-2018-27863\":{\"Order ID\":\"IN-2018-27863\",\"Returned\":\"Yes\"},\"IN-2018-28640\":{\"Order ID\":\"IN-2018-28640\",\"Returned\":\"Yes\"},\"IN-2018-29767\":{\"Order ID\":\"IN-2018-29767\",\"Returned\":\"Yes\"},\"IN-2018-30173\":{\"Order ID\":\"IN-2018-30173\",\"Returned\":\"Yes\"},\"IN-2018-30649\":{\"Order ID\":\"IN-2018-30649\",\"Returned\":\"Yes\"},\"IN-2018-31356\":{\"Order ID\":\"IN-2018-31356\",\"Returned\":\"Yes\"},\"IN-2018-31790\":{\"Order ID\":\"IN-2018-31790\",\"Returned\":\"Yes\"},\"IN-2018-32091\":{\"Order ID\":\"IN-2018-32091\",\"Returned\":\"Yes\"},\"IN-2018-35346\":{\"Order ID\":\"IN-2018-35346\",\"Returned\":\"Yes\"},\"IN-2018-35395\":{\"Order ID\":\"IN-2018-35395\",\"Returned\":\"Yes\"},\"IN-2018-37033\":{\"Order ID\":\"IN-2018-37033\",\"Returned\":\"Yes\"},\"IN-2018-37712\":{\"Order ID\":\"IN-2018-37712\",\"Returned\":\"Yes\"},\"IN-2018-38006\":{\"Order ID\":\"IN-2018-38006\",\"Returned\":\"Yes\"},\"IN-2018-38356\":{\"Order ID\":\"IN-2018-38356\",\"Returned\":\"Yes\"},\"IN-2018-39371\":{\"Order ID\":\"IN-2018-39371\",\"Returned\":\"Yes\"},\"IN-2018-39931\":{\"Order ID\":\"IN-2018-39931\",\"Returned\":\"Yes\"},\"IN-2018-41093\":{\"Order ID\":\"IN-2018-41093\",\"Returned\":\"Yes\"},\"IN-2018-41814\":{\"Order ID\":\"IN-2018-41814\",\"Returned\":\"Yes\"},\"IN-2018-43039\":{\"Order ID\":\"IN-2018-43039\",\"Returned\":\"Yes\"},\"IN-2018-43410\":{\"Order ID\":\"IN-2018-43410\",\"Returned\":\"Yes\"},\"IN-2018-43571\":{\"Order ID\":\"IN-2018-43571\",\"Returned\":\"Yes\"},\"IN-2018-44012\":{\"Order ID\":\"IN-2018-44012\",\"Returned\":\"Yes\"},\"IN-2018-44719\":{\"Order ID\":\"IN-2018-44719\",\"Returned\":\"Yes\"},\"IN-2018-46007\":{\"Order ID\":\"IN-2018-46007\",\"Returned\":\"Yes\"},\"IN-2018-46595\":{\"Order ID\":\"IN-2018-46595\",\"Returned\":\"Yes\"},\"IN-2018-46665\":{\"Order ID\":\"IN-2018-46665\",\"Returned\":\"Yes\"},\"IN-2018-47799\":{\"Order ID\":\"IN-2018-47799\",\"Returned\":\"Yes\"},\"IN-2018-47848\":{\"Order ID\":\"IN-2018-47848\",\"Returned\":\"Yes\"},\"IN-2018-49402\":{\"Order ID\":\"IN-2018-49402\",\"Returned\":\"Yes\"},\"IN-2018-50158\":{\"Order ID\":\"IN-2018-50158\",\"Returned\":\"Yes\"},\"IN-2018-51607\":{\"Order ID\":\"IN-2018-51607\",\"Returned\":\"Yes\"},\"IN-2018-51985\":{\"Order ID\":\"IN-2018-51985\",\"Returned\":\"Yes\"},\"IN-2018-52384\":{\"Order ID\":\"IN-2018-52384\",\"Returned\":\"Yes\"},\"IN-2018-54708\":{\"Order ID\":\"IN-2018-54708\",\"Returned\":\"Yes\"},\"IN-2018-54995\":{\"Order ID\":\"IN-2018-54995\",\"Returned\":\"Yes\"},\"IN-2018-57683\":{\"Order ID\":\"IN-2018-57683\",\"Returned\":\"Yes\"},\"IN-2018-58460\":{\"Order ID\":\"IN-2018-58460\",\"Returned\":\"Yes\"},\"IN-2018-58607\":{\"Order ID\":\"IN-2018-58607\",\"Returned\":\"Yes\"},\"IN-2018-60476\":{\"Order ID\":\"IN-2018-60476\",\"Returned\":\"Yes\"},\"IN-2018-61260\":{\"Order ID\":\"IN-2018-61260\",\"Returned\":\"Yes\"},\"IN-2018-61932\":{\"Order ID\":\"IN-2018-61932\",\"Returned\":\"Yes\"},\"IN-2018-62275\":{\"Order ID\":\"IN-2018-62275\",\"Returned\":\"Yes\"},\"IN-2018-62338\":{\"Order ID\":\"IN-2018-62338\",\"Returned\":\"Yes\"},\"IN-2018-62366\":{\"Order ID\":\"IN-2018-62366\",\"Returned\":\"Yes\"},\"IN-2018-64347\":{\"Order ID\":\"IN-2018-64347\",\"Returned\":\"Yes\"},\"IN-2018-66062\":{\"Order ID\":\"IN-2018-66062\",\"Returned\":\"Yes\"},\"IN-2018-66573\":{\"Order ID\":\"IN-2018-66573\",\"Returned\":\"Yes\"},\"IN-2018-68008\":{\"Order ID\":\"IN-2018-68008\",\"Returned\":\"Yes\"},\"IN-2018-68337\":{\"Order ID\":\"IN-2018-68337\",\"Returned\":\"Yes\"},\"IN-2018-69205\":{\"Order ID\":\"IN-2018-69205\",\"Returned\":\"Yes\"},\"IN-2018-71907\":{\"Order ID\":\"IN-2018-71907\",\"Returned\":\"Yes\"},\"IN-2018-71956\":{\"Order ID\":\"IN-2018-71956\",\"Returned\":\"Yes\"},\"IN-2018-72278\":{\"Order ID\":\"IN-2018-72278\",\"Returned\":\"Yes\"},\"IN-2018-72747\":{\"Order ID\":\"IN-2018-72747\",\"Returned\":\"Yes\"},\"IN-2018-73447\":{\"Order ID\":\"IN-2018-73447\",\"Returned\":\"Yes\"},\"IN-2018-73972\":{\"Order ID\":\"IN-2018-73972\",\"Returned\":\"Yes\"},\"IN-2018-75470\":{\"Order ID\":\"IN-2018-75470\",\"Returned\":\"Yes\"},\"IN-2018-75855\":{\"Order ID\":\"IN-2018-75855\",\"Returned\":\"Yes\"},\"IN-2018-77339\":{\"Order ID\":\"IN-2018-77339\",\"Returned\":\"Yes\"},\"IN-2018-77941\":{\"Order ID\":\"IN-2018-77941\",\"Returned\":\"Yes\"},\"IN-2018-79593\":{\"Order ID\":\"IN-2018-79593\",\"Returned\":\"Yes\"},\"IN-2018-84353\":{\"Order ID\":\"IN-2018-84353\",\"Returned\":\"Yes\"},\"IN-2018-84948\":{\"Order ID\":\"IN-2018-84948\",\"Returned\":\"Yes\"}}"
            },
            {
                "description": ""
            }
        ],
        "port_count": 1
    },
    (n96): {
        "name": "Joiner",
        "factory": "org.knime.base.node.preproc.joiner.Joiner2NodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.0.v201812031623",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.0.v201812041331",
        "model": [
            {
                "duplicateHandling": "AppendSuffixAutomatic"
            },
            {
                "compositionMode": "MatchAll"
            },
            {
                "joinMode": "LeftOuterJoin"
            },
            {
                "leftTableJoinPredicate": [
                    {
                        "array-size": 1
                    },
                    {
                        "0": "Order ID"
                    }
                ]
            },
            {
                "rightTableJoinPredicate": [
                    {
                        "array-size": 1
                    },
                    {
                        "0": "Order ID"
                    }
                ]
            },
            {
                "suffix": "(*)"
            },
            {
                "leftIncludeCols": [
                    {
                        "array-size": 17
                    },
                    {
                        "0": "Order ID"
                    },
                    {
                        "1": "Order Date"
                    },
                    {
                        "2": "Ship Date"
                    },
                    {
                        "3": "Ship Mode"
                    },
                    {
                        "4": "Customer Name"
                    },
                    {
                        "5": "Segment"
                    },
                    {
                        "6": "City"
                    },
                    {
                        "7": "State"
                    },
                    {
                        "8": "Country"
                    },
                    {
                        "9": "Region"
                    },
                    {
                        "10": "Category"
                    },
                    {
                        "11": "Sub-Category"
                    },
                    {
                        "12": "Product Name"
                    },
                    {
                        "13": "Sales"
                    },
                    {
                        "14": "Quantity"
                    },
                    {
                        "15": "Discount"
                    },
                    {
                        "16": "Profit"
                    }
                ]
            },
            {
                "rightIncludeCols": [
                    {
                        "array-size": 2
                    },
                    {
                        "0": "Order ID"
                    },
                    {
                        "1": "Returned"
                    }
                ]
            },
            {
                "leftIncludeAll": true
            },
            {
                "rightIncludeAll": true
            },
            {
                "rmLeftJoinCols": false
            },
            {
                "rmRightJoinCols": true
            },
            {
                "maxOpenFiles": 200
            },
            {
                "rowKeySeparator": "_"
            },
            {
                "enableHiLite": false
            },
            {
                "numBitsInitial": 6
            },
            {
                "numBitsMaximal": 32
            },
            {
                "usedMemoryThreshold": 0.85,
                "data_type": "xdouble"
            },
            {
                "minAvailableMemory": 10000000,
                "data_type": "xlong"
            },
            {
                "memUseCollectionUsage": true
            },
            {
                "version": "version_3"
            }
        ],
        "port_count": 1
    },
    (n97): {
        "name": "Database Writer",
        "factory": "org.knime.base.node.io.database.DBWriterNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.0.v201812031623",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.0.v201812041331",
        "model": [
            {
                "driver": "net.snowflake.client.jdbc.SnowflakeDriver"
            },
            {
                "database": "<protocol>://<host>:<port>/<database_name>"
            },
            {
                "user": "[Workflows edited with 3.4.1, will not work in older versions]"
            },
            {
                "userName": ""
            },
            {
                "passwordEncrypted": "0168F07456E2496FA29F15BC7D3BC09E95",
                "data_type": "xpassword"
            },
            {
                "password": "",
                "isnull": true
            },
            {
                "timezone": "current"
            },
            {
                "validateConnection": false
            },
            {
                "retrieveMetadataInConfigure": false
            },
            {
                "allowSpacesInColumnNames": true
            },
            {
                "rowIdsStartWithZero": false
            },
            {
                "databaseIdentifier": "",
                "isnull": true
            },
            {
                "kerberos": false
            },
            {
                "knimeVersion": "3.7.0"
            },
            {
                "table": "tableaudemo"
            },
            {
                "append_data": true
            },
            {
                "insert_null_for_missing_cols": false
            },
            {
                "fail_on_error": true
            },
            {
                "sql_types": [
                    {
                        "Order ID": "varchar(255)"
                    },
                    {
                        "Order Date": "date"
                    },
                    {
                        "Ship Date": "date"
                    },
                    {
                        "Ship Mode": "varchar(255)"
                    },
                    {
                        "Customer Name": "varchar(255)"
                    },
                    {
                        "Segment": "varchar(255)"
                    },
                    {
                        "City": "varchar(255)"
                    },
                    {
                        "State": "varchar(255)"
                    },
                    {
                        "Country": "varchar(255)"
                    },
                    {
                        "Region": "varchar(255)"
                    },
                    {
                        "Category": "varchar(255)"
                    },
                    {
                        "Sub-Category": "varchar(255)"
                    },
                    {
                        "Product Name": "varchar(255)"
                    },
                    {
                        "Sales": "numeric(30,10)"
                    },
                    {
                        "Quantity": "numeric(30,10)"
                    },
                    {
                        "Discount": "numeric(30,10)"
                    },
                    {
                        "Profit": "numeric(30,10)"
                    }
                ]
            },
            {
                "batch_size": 1000
            }
        ],
        "port_count": 0
    },
    (n98): {
        "name": "Row Filter",
        "factory": "org.knime.base.node.preproc.filter.row.RowFilterNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.0.v201812031623",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.0.v201812041331",
        "model": [
            {
                "rowFilter": [
                    {
                        "RowFilter_TypeID": "StringComp_RowFilter"
                    },
                    {
                        "ColumnName": "Returned"
                    },
                    {
                        "include": false
                    },
                    {
                        "deepFiltering": false
                    },
                    {
                        "CaseSensitive": true
                    },
                    {
                        "Pattern": "Yes"
                    },
                    {
                        "hasWildCards": false
                    },
                    {
                        "isRegExpr": false
                    }
                ]
            }
        ],
        "port_count": 1
    },
    (n99): {
        "name": "Column Filter",
        "factory": "org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.0.v201812031623",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.0.v201812041331",
        "model": [
            {
                "column-filter": [
                    {
                        "filter-type": "STANDARD"
                    },
                    {
                        "included_names": [
                            {
                                "array-size": 17
                            },
                            {
                                "0": "Order ID"
                            },
                            {
                                "1": "Order Date"
                            },
                            {
                                "2": "Ship Date"
                            },
                            {
                                "3": "Ship Mode"
                            },
                            {
                                "4": "Customer Name"
                            },
                            {
                                "5": "Segment"
                            },
                            {
                                "6": "City"
                            },
                            {
                                "7": "State"
                            },
                            {
                                "8": "Country"
                            },
                            {
                                "9": "Region"
                            },
                            {
                                "10": "Category"
                            },
                            {
                                "11": "Sub-Category"
                            },
                            {
                                "12": "Product Name"
                            },
                            {
                                "13": "Sales"
                            },
                            {
                                "14": "Quantity"
                            },
                            {
                                "15": "Discount"
                            },
                            {
                                "16": "Profit"
                            }
                        ]
                    },
                    {
                        "excluded_names": [
                            {
                                "array-size": 1
                            },
                            {
                                "0": "Returned"
                            }
                        ]
                    },
                    {
                        "enforce_option": "EnforceExclusion"
                    },
                    {
                        "name_pattern": [
                            {
                                "pattern": ""
                            },
                            {
                                "type": "Wildcard"
                            },
                            {
                                "caseSensitive": true
                            }
                        ]
                    },
                    {
                        "datatype": [
                            {
                                "typelist": [
                                    {
                                        "org.knime.core.data.StringValue": false
                                    },
                                    {
                                        "org.knime.core.data.time.localdatetime.LocalDateTimeValue": false
                                    },
                                    {
                                        "org.knime.core.data.DoubleValue": false
                                    },
                                    {
                                        "org.knime.core.data.BooleanValue": false
                                    },
                                    {
                                        "org.knime.core.data.IntValue": false
                                    },
                                    {
                                        "org.knime.core.data.LongValue": false
                                    },
                                    {
                                        "org.knime.core.data.date.DateAndTimeValue": false
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ],
        "port_count": 1
    },
    (n100): {
        "name": "Tableau Writer (Hyper)",
        "factory": "org.knime.ext.tableau.hyper.write.TableauHyperWriterNodeFactory",
        "bundle_name": "KNIME Tableau Integration - Hyper format",
        "bundle_symbolic_name": "org.knime.ext.tableau.hyper",
        "bundle_version": "3.7.0.v201811301603",
        "feature_name": "KNIME Tableau Integration - Hyper Format",
        "feature_symbolic_name": "org.knime.features.ext.tableau.hyper.feature.group",
        "feature_version": "3.7.0.v201811301603",
        "model": [
            {
                "outputLocation": "/Users/craigcullum/Desktop/Desktop output.hyper"
            },
            {
                "overwritePolicy": "Abort"
            }
        ],
        "port_count": 0
    },
    (n101): {
        "name": "Row Filter",
        "factory": "org.knime.base.node.preproc.filter.row.RowFilterNodeFactory",
        "bundle_name": "KNIME Base Nodes",
        "bundle_symbolic_name": "org.knime.base",
        "bundle_version": "3.7.0.v201812031623",
        "feature_name": "KNIME Core",
        "feature_symbolic_name": "org.knime.features.base.feature.group",
        "feature_version": "3.7.0.v201812041331",
        "model": [
            {
                "rowFilter": [
                    {
                        "RowFilter_TypeID": "StringComp_RowFilter"
                    },
                    {
                        "ColumnName": "CATEGORY"
                    },
                    {
                        "include": false
                    },
                    {
                        "deepFiltering": false
                    },
                    {
                        "CaseSensitive": true
                    },
                    {
                        "Pattern": "Technology"
                    },
                    {
                        "hasWildCards": false
                    },
                    {
                        "isRegExpr": false
                    }
                ]
            }
        ],
        "port_count": 1
    }
}

Workflow {
    "connections": {
        (n4:1)-->(n96:1),
        (n17:1)-->(n101:1),
        (n25:1)-->(n45:1),
        (n27:1)-->(n4:1),
        (n45:1)-->(n27:1),
        (n49:1)-->(n17:1),
        (n49:1)-->(n97:2),
        (n52:1)-->(n53:1),
        (n53:1)-->(n54:1),
        (n55:1)-->(n49:1),
        (n62:1)-->(n63:1),
        (n63:1)-->(n96:2),
        (n64:1)-->(n62:1),
        (n96:1)-->(n98:1),
        (n97)~~>(n17),
        (n98:1)-->(n99:1),
        (n99:1)-->(n97:1),
        (n99)~~>(n55),
        (n101:1)-->(n100:1)
    }
}
